apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loggly-config
  namespace: loggly
spec:
  encryptedData:
    loggly.token: AgAmxskEFN3B7ySpfyYIUHs5WcOjG1fszX5o81xTwkPwzjEV27Ea9MXzSLzYRCW1zYP4diQZINePiVbXsn19flVGwdtKyH5n8eJdtdWusR0R26EBIT7LuK9U7FGkk+xM3DOBelvw7fqmqt36rA70v5Bx/ROSlXjcxFrJtk5LPftsSEhl1QfWp8EYm0rfpZ5Z8j/P9wm72f/g784KclNVpziodpndmcl8VYcgWo8v4dGrDc32RQDqiGB847ecpsp6YVydJJQJXsO8gB9OXDwwREI52lbKdKOTo6KUYcXyTwUzH9H6ZMNlg5PU4Zd3X9gHZaRnNND29+haPamFcALMDIkP/wASIuQ8YvnhCwD2SMPoSdb0m+vzuCm1YMVakYqg7PplAfMhhYNbpRxonk9PZP2mbeWtV1cuIZixcsS4m+KimrMhyChOrDLPy8cnNwcQ4kVTgVmUYT63yxp0MC/v+oINm6lD82PazuAHLK0BNcBSF+aQdEuH7pem1P9JP1MVmQGhFcrWsiYVCbssLSaxBlZxs9yZZ5YKpKMMijcQrSAxkROtqR9drQCP67ltO0y5i/40hxxsAje16afoVsW6+RJn432CYfelD7Wvi4YDiB25iEWggcCiuj/UcnxDc6JqnOnzupRGaVPWbWroihfyN+UCP/MViWLux2RuBZqo0apr1A1/SskZN9Z5bBIP2GxW6yp+fxa62y18beQ3SiMFCcbJ9mEzXR6mzSfxb50Qge84lwPRkOA=
  template:
    metadata:
      creationTimestamp: null
      name: loggly-config
      namespace: loggly
    type: Opaque

