apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-reviewer-url
  namespace: infra
spec:
  encryptedData:
    address: AgBIfFpMI4pauHTOWChtU4LGI5TZc/drUjSou/gfyemlFIFa/pCLPa7jErZqx8ZJxraNCbw2eOnx1/agOiOWIejwC175uX9XzWXrmaycjzABSQSFfBWBUqlK+AjZioKTlF9PZnSemqdeWhelthlccgTp2ekAaFu0wi8Qo+KvoZbwwr8WaeQuZskNVRomuUFtjIQs4H6NtBRdjOTfTiw4eR+ACCgVL1d+GTdTLeRvQ1rZ7EGE2z3ju5DTgPTniPry4BSt9KDqVZQ5EKOVibzUYqBENsLPCAPSKLYBgFbyEvA50gG1I8CtlUf7tcRHpLSfCQE0a9NOCZd1cMYpw8DzjCuoZfneUaei/WQeoM65GJ40d7lQRi5vdCi9hsBYO/OlpVjoTOLbJArCv0OTCRcU6iWRE9piZkageH1J7GwqA4zdw/lmGzpBF9tF3t0bkhKG8HBWLbhe7qEp28RvajndEODaHO7xYJ+VkP1aIwHwTg3dqT4ePhP7aHBMPZ/QeaFL8rPXnDi/AUuyxf7GrWkw/WdjxVhrBxjL+XQjLwZ5CDaq8uzplbU/pb+L6qAHOjIg0PxJjXW77MPtiDQEcC9tLPg6lZD32LoKyxJtPF8vK0ZJP18vz9tAysgxfzFVc5yMMocwSP2qPwlUp9xPIZj6B/5ao6dqTqyLA8lbZBYKIpSHR1+/iGfQK2ZY07YCDriqCBTR0HTnuIgxebhy9k35MutzW0kx4ojXQk4m9qx32MC61itejdJwZwDKn8qk6Nyb4rKKLUBqj0vvi20O0fghr/pTSXDQPYVamNA2qDS8KtpW
  template:
    metadata:
      creationTimestamp: null
      name: slack-reviewer-url
      namespace: infra
    type: Opaque

