apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-rds
  namespace: reviewer
spec:
  encryptedData:
    password: AgCCZNC0cTzfQkTRU3viVwlXIoPxGD3bFlt31glLlgnPYjxaW5Z5doq60FpS3jkh7A/8R3fsBxycrckD9fph4NHjukkzAwkFD56s83tkPKo8B2FnxudTt/motc27gFUMsqFZX8xPVp0s9a/HGZNii1AOOmgIQlC06voMokedzAYRHFfCDqoWZJ5Q21oFa7nxmn39wS7kkYa2IRD/sM9j3GUCO1AaqFNsgD7hDV0dZ/P4F+b5N8k0A0pZSz2/hPsUrLidi6T4yw9lwdlbJlhvL/t33BAk1PpMLjX5w0RVF64v2AMedi5oZQKJjitL/RvZJdWpYJtcCQksmEAo3FJCJ2Zm9Km93PTgdA5LI1Y1dlyE2rJvksxEi/TOF4ac/5ONGrumm3azPojgZPUGBjoXuUV4A+h48Lhuge3xKZ65rOeztNyQVeM5+Pi88Pl1N6niyM56jGagyFormjd+DYVIcEJGFEUzJVfzIpStlsnGPx5fTNw4NqVHqOxGkVl9ffQlRWFIPWNM/3ungRqpEtjksq1QMbztWpIuTMSWTFlcJqud9w5y/iVRuZHelFJIzs6S4XwO8yYSVy/54fwDNmOpqFnVoeaqYqov9ahrNnkY2EhplJFpCPUcTzHtvQB3bayGfpxcV2cA5+37ZdbYnffVmqgDuKZNmXn7TbI1j9rqXo3zGThQYKt5A/f0PVdKcvP7WOyAiHLiKy23jBIrhrIHTjflaqBxNYXEuF5JlHRnhUPu4w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-rds
      namespace: reviewer
    type: Opaque

