apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgCFuUoYyyubA7L5bvLgvd3kbZkZbopntxCJBrL9IXcYEASd1NN+2Ulp0/xhnvwG/cX7DHGkCAFnoSFJKTZB7Yr8Wxlw3yfrJFsrMjoIp71lqOn08nGWFrKOn+fLVksQ5NAS4NrRB58Gs+k4wyAEuuNAXq+0YvMq3bD6JaTougF8kZ6iJGMqg004H1w282+PK1FpGh9Dmvq8rDqp4hHwrwYyelcNIHDY4buSxXr1FDDC3t3D8WMkLTeER67fhkeLFay4CqyeI0KEkwOxOtp88YakZa01D1/W0e0Wq9w71CXz/nhNAk6SDxzaa7sCusFp0NffLNqCSixZIE0ZrxwEjaHnK3fL4X3uCkkxgb5HzI0/HZICX8T51zcF5ebmgOGd8Z3XQH4j4tQqagj+vbnCdMUbh2gAlOD3BirAgW9vSeNiP2iQsTnpYUwHAKTkZA914SSg8SifBBJbAsUC6a0WtTPyfOED4wri2mgo5q/CtT1mQu2qoRp5nG66r0jD9VOyUKQ8ca4aUHbwVoonTT2Sh40v5r4SOZtFTneGhDr+9k3ZMnip5sGSwFzcIUR7eP8JQKFjKbyiEUv/TQ5EeoBuzG4ig5iFRThzP6pApEWjjJ7lsXXLaXQcN+aNrn5CldODfb4qnIDmj9bdARv8TroW3w5aLw2zXh4x6Y6og7yebuLk8o+g6G/B8TmlY69jZJJoH2szZXVwtMxKz41zilur+oWWCXBbUmYh6WKLFrdCKdGwGQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

