apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgBVIgQGSaeCT0UNOWsuiljs25DbKROC4JFx/tEYKhNYuM9lQK9vz6BCOnqfsRjRPOIghneQqiGi5tyFmf5pSpFH0xIDnoBtnlpnbKdUtaHreOi/d8taEKQXMTbxHa6MVsdHgBuksGOojkBKxqeDLIKAlgaZx8qM83wobt/N8DyqOcCc8UvZ55bc4o7z06FLybFRpiB1wYLIhPqQ4iKE3owBiwoR1QBoqLc6LQheF0Euy7NWZ+7BHEFEUx3xhUYXFdNT4fmSyyIauSiq+Ot0JYF88UjUYAXk5zpdK3M3laymgMLtxTSMyJbB7u1z0BWD8hwc/Bow5ad/ABAmtgOs4zkSxxp8Tg5MIzgpQ6xgVotSsRDmvdkd9tm4795P0eBV7Q4idXKE40fDH7ttEE65hiEpCwjbLlPrCAbQZDhLpIiserHbrsEN5mX/jbSFKrdy67in/U/7x/i+T03a1oaZV+xj8YU0TqJ1jYgNUboyNq2gi5nayDnNvlYHHL2vZoXogun7Ui2jJCDNsDuLQ8fqt0PNz8JL0Rksip9jbrBsTCcnhem7GOi+GCIDshyGRwPnupTYSoEsdXvf5uXzDIvzURuNmxZddQG/WOcz1ZASoqR8HBf6+rhmVQuc0zSGHzqubmgFbD42m9Rn+OG/tTw1ESsNiFuN2XFO+J42oyxHeND0T0CB+P8VJR8Kc9Wak4kpn31vNToGEWbF2kXTvTDXrsctypX/5NC4R4ek2YE6WK88gA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: reviewer
    type: Opaque

