apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-rds
  namespace: reviewer
spec:
  encryptedData:
    password: AgA18cRGFmi5ug2m7cCMXVQmt653w21K8X8btiw+J6bGIqobRJolPGlemjfwqzKXUXFGt3qMx1PP4cXGXG5KHE3S2ZkvMAkCiYVYZaYqZ0Bm4zB9XpPVvRi3mhPY5U+2hhdo8GIzXYUzBPuEkVGozhG5S8R9jPurnMQz8c1ps5R82vjfFxaqKce04GRh7vDP7ONTeBhog8/c8VX284EEI8vDgtdc2TD23YQj0Pn/vBw8edajgPKTMdkGnYU1slIRaLE03tWGko2hnxnjpMPzINbZ5KL8GOxPHMsrM+XyCUcpXHhmLFiPmmSzas9oh1Zg80OwAoV4ywgoASxjwukvE1fx6uSA7x8fM8orHjbsqdoMpF3lq3gpwnbsx/b7ZfPHFaalthw9hDns8cH/Jw51Ku5DmB5XytenO072a3SPxAdGCqmJdTLskuzEDou3DQwcasr6yCBqGdKDcwjoy8mWorsi7PAG5Z22a8nl6y20iVnlR9iVvzPtjlPx1tlgtmO2XLD8wFa1a8fGks20UPwTsP4F30g8T1OUunQBXvLED07kholKKq192RTZA7KKcd1tYWSw7oJo7KtKck0Ljsb1vRoLoZcYSkKIEI9ZcPbilJuk03PmGe5TTaZ74MeOLnssH3ah3hWhbbV1qvrk18W3jdpuOog+2hRD3fCehrEAH5K5PgH2uWeHniVaE1U12wtCbsURDd9vZ7wlGpu1/wY406suwi7nORrYSRc=
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-rds
      namespace: reviewer
    type: Opaque

