apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgDAEcX5uxAtQn6FH2Big0jy5ofVugLBfkt6Wyhmt0GkP1qc2A+Gzu4uDNUBiMCco9gdUjkcNF+Xzgoh/ixVXTv+cggLYgc9xqggIYs4LfWoglmNEYPpm6NsjxsKbQ5O/kvO2DsFuNT4g90sevda1ti6Ok8peMtNy0TK7G9v/WNtnAJbYeGrRUU/COJsy49bmS4C47h5z2KNZv1mmun2jVTdgGoW9fnqEp5/A+P3qNjPLgd1/zQKCdY/Womipb1rO3TC5eaxxWLk8wPlw6m4sK8sT4JKqSinwrN1jQdupjvJs++2a2JQ1jxN42UBGGbtobEQQRtAI4hRn55P7Y6/xDmzt27SkfGfOnGUNoVxpp/fzvOZyj6qNR5SsWuwXv1DqaaTIzE5nzi4qzn0V2EH3Q+93ptXpphLICn0C0jQu/qKhHLxoqoYuCiLKlZTL569Qh3MsoidFaa+OPnArRTYZeKak9h++Pw5k/2Fo8FqTJeLPb5ret5dQndhNeVhtQh4bN1JaBkqJ7sXYhJDWXldy7XL/z4KIS0iZUpFh7vpeKVdlhGWxiAyBZkdkGG9vTD8oeCqwxq8EfjFbwhSEdIkn7qovlKYRtu73A7iuBnXTbuq8MoVMUVxxZ+mZM+sAZvvLNZkEc409hhDXha+dG7O4F5sDYm77cFiYxQjJ00FMYhvX6tTdyCLYjZN0Ulfy95lF11jf8IlIhBCM+F3KlEjQmKeLNgWIq64X6UdgKHIecObzA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-meca-api
      namespace: reviewer
    type: Opaque

