apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgALrp1bBOuVKK6GuVxT8iALFuUnvkPvUPh+zEMAiT2tJSRzlRp2cpXT0TkoFb/250hb8HCKvIh1/JnFFys/GAzQl0UW+2lwICh0Js4x9u13vTCwgqlCKKN0PeAo3tOaRE4bSKW0QF6zQX5CTFznKElj+wd+RIKZkTPLXF3ec641rFfePeR9psCXSUQmBxFNZyAKlHnPzu5S32ABSmX54XCVT4v1ZKzgC8+uvrA8OwyAncL7r/p04PPdwcmKvC8+w7xM7wbvuGfcZyb9MSiU667hF06gtAWiJpGYdcshPpxx4/W48pTZvJswjS7iZznqy/ETvMUSpqD0oUpkbaSYA1GlyOEmf/mF8fpvw4MWkBQcuUZYxw7PBm2L1pIbYYZJa98phahigCjpnzP11IpGHbh/CMDDNjHv9Vhx6QM5BE6SLhRdR4Rh0z6lROdG2e9xCKSW+07Ja8G32Av0Nw0eoQPMAY8r51qKNiyMXr2TTuSD0vQShLQxNTu2W9XdrrPPjKWuW++J+Z/jlBJIX4Q3zHHCQlO8CYIai9rR2amgaOtFApcaVQTbebco4ViGOaKb5zSLpP3jrJ3xdeoOUBvVDb1DtVFmEjWfU1Ps4BnFeE0qV2uvNlW4VgwruKDU4lGq39NWohxW0TYWB4dVFo4/CAkyJqE2CfqyGJiHKPaIbmGhpe5dlP5DX8vIhX6PgBxxsNVyGjW37BCKHOUHVEa0vT4J0svKjIFhagZ3jvLZWoS/FA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-elife-api
      namespace: reviewer
    type: Opaque

