apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-s3
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgAhPnRnhMk2b145Ex/QI2JMi8K8SLqpZWS95PqhvzW6jB8JkbsX/LQiv64zRxsNgFpUpqfbRZx/SXfrhZsBE+z2YX7sCiOONqr//0vvDkmgdWtiFiHf+I90qOwxT/X46aGcESyURAnfPadwyNr4POavEHlv4uk2uL0/KYo+cBzntavXi3ryBt6674MQAsUhAtWKp2v3WE1ddE/Abn56Bnhdd3M4NLieV0bb3b9pl+ajhQiUF+Dy3l2E1CJpzszFTDwFT+1dTyh+uYkyuSrn8WDpw25GBEnObBqz695dPhalv+eDod7pueJQxxFFuHcfmaPAuHLA77LDJHmkc6pw1SS3F992Bna2QHlIZ9hC1aKOhiu9+UxAB6Gyolq+I7P26VOd/QfiHMHAfLHS5keLMCO8IKW7JO/FySudb4vo8Dt7oJUrq50LrmBYhOQEBpPkxW2/I+MHo75VsgiPDfTqyKytAZqp2Fr36DRhgGzjJG/0igEWsOY1B1lLxLm9PwmZuhbLxz5v0BRCnaaskFOcWyiNO2xWRaaTFZ6Ib3hgbKak/udo24jMRM2pRbHzCOukCXFKJbfTmmsHH1csdbET8GlvCrjbZoQCQUE5jptpJK4rFcM+N/vH0uFz+SVABHxukef9TdCQqvncgzYZZ/XMsZAN8yD9vQIozTHXzEZJwdA7j8DAmlb4mxS6svu3TlEyOG1jGcNUiJfiWpc7zgWc81Z0/iXy1ozG5dxRM7yeVh0XtNECUZupKO2M
    id: AgBkfD+WxVb4QKjkjNP8MkSxLjyLQJnWWkMBbT73eSgOpfxOIiUV6G0psHpOCgxaKMOUIq/lU2ByJrq05t77Fv6oxtunrvMBwpoo/SxXOek5i+KaiMZEgkl8RDwIPkPCraB+RzWdy0i68qNtnQdf0o3+U4Vt2KB+71ClbvFAVKhFo5NzfIchRcb6A5sUm7uBH1wkjBeqLf4rlikWPk9pgMCZ3JyAkEIYNWIpHZ6mbM+OLxDyBc2ybXU5gJXsItTtZEI5wmijZ8OEbswBssA42H8XjWsMrYhYPzTu51zkQZrzWur/18ndZShQLbDIeYXp+SJrrXLLpW3taYuOGy9F14/Om3FrLuvHInLzU0ifsZ/TP+9jYOeInwfImRCt/aAxezFmcM3PgJFjz4TxWTO/6TttzPNuBO+yWE6MVqsOtF+YL6PRyAyOVPoSRqV58BNV4ASeW98Xf3sNJeqdzxLtr+Cs1+POwsJC//CXWrngb/CsiMgO/LsVfyL95pTOrn+PC4Mb80CTsThgbjccjGXO4QVloH82bK590VS7kOWQbV3ivar8wY2RoCMs7HeZR4rrldD4WzDSmqPa5vQ6MtqUqEOdByCn3DWsrsFbM5E4oP5EBdDfXqdxOAtgMOD4lAITqzAVYP/D0g5S5jYEJWjyNqK2J2jt83JiQV+S4WALG7FolmyTpPbNmGJ9JgzR4RY0kgYDV50gFsmCCcWLw0y5oEbBO8LQjg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-s3
      namespace: reviewer
    type: Opaque

