apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-ses
  namespace: prod
spec:
  encryptedData:
    access-key: AgCdzeTNT4mZj6ZkB/uU19786PwThJNBB2WtP0VSnUXoauZ8ah9ayO00/HiDUDdfBSsr8OSbn9EhiDRwtWUr/zhDMxGSRoXD4AwCIu2OX8pavn+Uy7go+NYP+S1+HzxbyRucI9GO1/E7t4496D9T+9j9y7xigarBLp/j58VNfXXeF7I5iDvIODyoO0m74XZFpCtzkGr8fLCBGxnul0C8p9fDtDA0RKviB2zETlMMyxRpnXChox0NkhUMb7wSSNIrKg58+8XMkcTMvzSAR4qIvVuJdl2XWHoGwnNlTSTztIS2UBzocft8a9YYGa6LLHJBNlJibfvju7naEYNOL5kjRRuoLwVhuVFTNae6Cuv7Nxg4QsuFWLeKVx+G++Z0TOAEIzVfNvkwlAR5Dj6wNh1ir7DDIeafgMfsnbDKfhtGpa4zQSMfnll4zfGVRMrfpgSwODJl2Qmn6ZkOOq3ylP7jEZ1JBU5cKL//R+OJq8O3X+/EuRjglLPPJuCzG7Nkgum0m56hmsFZW3VUstJpmqSzSU8kRK7sLkue1oMk81awt/g6jp8pXjlap4AtmoClCdLznAMbW32zgdUu9QdKseBHiS5yGCPvdFOSBgsxQaTUKseC5tnjeUPoaj1uEbQwpV6MfFWzdtWglRDIiwzGauxi6QRsXztCh7zV8r6Mzj28Auy6w9wXo2BXEWjEwnbti5LL/Dd3fNrkXem4ujtKvFX4JYUp9w6fB+bVFga2H6Vy5ihO5wqvWrrUjjQr
    id: AgC8GdXw0g4LAsRcW5+6aWsA7c+bgb3ksGG+7YSQoexhnJCybQ0MxbVihBZEUZsAZtkUCi/+qTwJskmE9TGuBN6Yq9uGAizTAbqmYv8wselv7KGS8VDbGvqmKZV/ReXD8xZm3rsH9oCd8tRLKg2ydN7ZfI7ZdKj0HnOOYMI3irO45oyw1wXpxAFD+2EliwBGIMAazvVqmhIJYf9VW0coWMVqXYeFBiB6joK0+8/zdSs/Hsd4VBFKz8Eu4/Wd0Nq5ZvwD0S0NgrpUB8uy0V/tPl0VQfYZUCdCSBrtpc+ED67p98CxnWKuCwNQ6XQHw8gixJeIl/xA2dRK+x+jZ2HJC+DgntUcLMjFmybKmHmoR9ZxyHfHHqYzFHeImfq9bctWVuBrL5+S5LHY1cy76wqr7TOFIY7AXyzhRuJj0X/PTk0372C8uBE9dimaLz2Y7Z/FrgybBkGOtY3j57H8s7n6gAkmu9Zy/BDGX3dofnsLMT9cPUydRNeeyCsf6kUZ9Iwsg7RyjQDfhEC+bkaUBwLC3P4+QPcFfArwg2T9pHd3KJxJb69H31460fCucMnx8zGdyo1inXn5lXI3vVse8lHCaiqPo0DdVAUkZdQVYebyjf4KE/QzzqqPVFfJ9tl9+U3UIze5PSN8Rl7N6t4xq8R2JdZIi8BaEuBJShLjUhIqaCgN9lZ7cQESLZrFv6vDIsPxHJOE/pjwmf+TsSHXFXaMMniVzEf65w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-ses
      namespace: prod
    type: Opaque

