apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-ses
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgA+bneLGSpEkMtnOm4DGX2646qfQRGqgjECAcln3Vsvr4gNmjqCFGfJiH8ff2Dc9DmngiWRBKVxasftGasrQd+262bV+4iojN8p41C+8UyZQHS4nim1A7PtTbexOo6z8Y+DGrzAZuCpKB0OkztwjnPvZf0RMWiGLj/dbNM6xjAVG81UVuHU/865SMFqO1OA8gkC4KFqGgVb9ot5B/PvRgJM2DGNUcZPHexKzeRcQ8aZOjoQ6FtpJzCtgOjETQFezwPPvMsQApJaZuFFnsBQdJjGXVEYe/8GXv50+bWePr2bNlRxtV30ACi1hRBMnYnjYinwxXWu8Dl9huS/vAxx62sJ71pwkB01Gjnvl4/N5qP4CnQ9t8uv5rRnG8nue5pDE2Hh7urFFW+qvBTV0uLOQgW7ilmCeYDXLXWcLTRPEmtq+RlHBnEDlXiE+hkAlE68JarpeKgn+HVQKGFYv2YPP4C/VPG1Qxr33IUxnuo3BkYFphH1YjnJqMDETKFYiHYP2Zo+WOuvrbIgfAdJt+tcfbGi0SaN6LtO2xcCDHKPEC9HEP1dMBksJvK/ATEiD85zE9os6+41Ni4CMu2soB1ahq4wRRjKIvlG2rwFJbg5oS5AomGPkI3LMLPVl0ZPxngTrGRpkigl4sn8+204ayB9HRNjZ3wZlADwNq2ZPZMN0egrWRQBdRiTS0LhHOTLRWD0XHo8zLvdGIEPeuwVryhiqV0P4pjJoERuTuzBjlbiIuF01mN/MLx/YhkF
    id: AgAlMWFwqyfD2lZyl1tEY3c8WfiSJzUtR2USGKYi/wOxrVS1ANjuLjXaY15l4JZE3z2+3z9/QKgydvnH0bYwc+hwcKNbtnEow9GlUB3ApNj4tzhRdXwEx/31HrpwO2T/mq4mBSQmAYnwVG2y4i87YIqszhxPUrquZ3s3cqSDIp3NupCie5SyuRy3esj/a+KVlWbaqAq9JNAgS5mhqyg5Evn1qPZpUdWpHGBdPdtMxTi0m6eU5sZj1Hlj6Q5RcBmD1x0Mx1XMwBYDbCPLUcjYulT3Wpg++Lk/GxWdhCjwD4NH/DYOyNIo+87l11KMoIJjHdlfGMZFWUDu1HymTeW0ScUFa+3rOZx1YDiBbrdCZfhusr+jPvpT8DGkH2+dEP3k8b3n5NVEyw7fTFVaGdbGSmj+rbCY+XD/azXRUaWnZETb031zmZukKEt/Q+bFIN2mk3LnwfWCDtU+avMRH4b8O7jnQZ6mxBTeJPnj3PXCXXIoZTU9ZmdKPBMYLYbs9lIxRS43oLBAwTrNs2reAmxevBp30HIoLIGR7s/tOTH9Fpb/AovvLp7dtdtExwFsabpvy7qu3TfQLkNdmccy6BacE31UItl+oN3ULzRPOFq4+w2h5c3ATlQhzhS7s2ew5EMZTqTRraCuMT/ZjiS/354f5T0Q04zeOW7rrsxaTAJAH1yPjquCY/md555HahRNaV9+Z6TpBaRHX5BcHlnuGw8OskErsFbL5w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-ses
      namespace: reviewer
    type: Opaque

