apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-postgresql
  namespace: reviewer
spec:
  encryptedData:
    postgresql-password: AgB9QnV5vfraTFZ8bamebX6Q2WWD+QOEerjl9Jp17kEZ6O7kaC9YX7ICbXUABQGNkGoJv5PZnxn/QcAwf1Y0DlV9wUl/X/UeiHF/3i1HLE1pnzikzgCqMZX5BytzmbfpNrMThZ8HMFa2ri8NVm/z9TRWzM/KOg4Ras5ZtER/J/JmXnCiYpr1EwBkSiElv+0frJ+deKdtfKFxxUIQTxvm3/46V5gTWEBQTNCBoKRad22XDJ5e6f1aDg1u3RWZebNB3OcdEjcG3PGrj187fQ8vaeoQFULe9KE65lY65W27yDisyr0a1J+xAh+Icxf9DX1fOcsPtnd9D/wYLU+Mn43Ra5LNwa5Xtdrtk41gtyTzJlKx8J3vc5aetmfwUPiNR2cAPhwhjL9KUvG2aMR4PkVvKLOrOIQ9vaweFsdUHkIAg1qbIRXFkjQK8cCGaSkQ/LKyezKuejK6u1PkhNPf0HzMN/IaQaccHd9nnRZS1oIeAzkBRZ6gESzHlVWvegLaq5nawOIO1Xp2W2BsKB+fv8KNkBaP1bPNLKXkErkb7EtqGVYULewx2qg1jQd+7Icg/U6CvUBJU9KI9Mv49qhoFgS0jICbA2e2yIJWjQCYtJpFJRAjMA5AD68EvsuSqud13+KaksNWt2lzaGZL0epsXkGvi/cbcUAQzpK9Wid7Q5AZ30ByiFZ6QI7CkuH3MRcOyfnfrd2j+vlYupnHzrtmKpxAZEDRtbk4FnMDrGPXjy4EgXBNYA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-postgresql
      namespace: reviewer
    type: Opaque

