apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-meca-api
  namespace: stg
spec:
  encryptedData:
    key: AgCzDi4BM37LHImvTtCGyBLiTuV3e4tXhNjvbMQ2SG8AqRB4MDvECBVrKGDZaoMWu/2Ny52g42gdPSyYIzi4RaOIBfCwPga7cwM7sHIJ+rgwacVxSjHeGiLKoA91cfMztGq49jPS1kyB6+lROC78pWXFakPa/zsC0YvQ7JEAja2ee6ven6/Ljjqh6AeMgQAVyuRcmv+sy+KcDzBLe6s+BJHG/9x4EeNRVGn68JTEB1ac/b9eJEbOsB4LE23ibomcfM8b2PcOfXFfChmN6CCZa7iC2aDVWqS5N8sWmPBGYfzLTKtNCgUEfZ7SeksiwMTp753tR1ooqINBCRi+KFhdvk3+wBicwzXfM7lCFgE1gVUx+MNADPqPYqP6QZi2Z1V1p8ibCnxyEDRHkqJTdue0bDNE3VsOF1NOeFuubapRORFFnNp7lk/oS6asysBSYO70MhtDrFp1qFjqYlKwvsOO4tx63Kqt9/coVl8MghjzLosv4J0ZnSvmdUJjwZP2zuUWn4hQb6h3dPQIxKcuzi4B0iw82bChePLGUHoj4BO0Hh9JEkn8hWBwPI4g/yjBX/AdbIBj3VjZxU/9xFpvPh7pipMQNXM3KSM2saGoDx6rsICUEr5V57OMjPymGJbzcCV6zsNaW7RIVDHaZfJ2niu4snK2II0RrJ9j3haBYo0RsXvXSc3Mv9ucwwz0WVbewBBg3E84anBfnbpoi/spTUsRAKIoReVO3TRsaOAhJlwe1FlC0Q==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-meca-api
      namespace: stg
    type: Opaque

