apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgCBHi1DhgQr5wjaX1P78/JjunNbWpQfvtEnpB3wgiV+dNTfLcKbyjiNlomE8oq5iXc4PCnhykQkX0sacnaLS054/7iTwEW4xDEqBdv1gVAL9h0SdwydEdsiw1yUILQsrWDFuSnGfe+d5BJEQgwNMBr1OHgkARnG3wJSJ1ZPFxH45UrfEo/JLJS5PR9XtLrT/luY1PY9m2HfifjacINYF8jlRCBAQRN6lb7JBrNhsQcjlGLRwo2Zq7sI2wajGzII+ax+wIIxN8H/5oa6kloJ4irFGXth5RZwUL6oVrhsBXPdEFBBpugWLVUi8XbUKKoz+MmTLPnoqRxOAo3PD13xYrkRlFgodgv6xtQK9rQFKqtNZk7++Gs8/HLQbClZOkhjRJh4KCDmyz6Oq1R7XumnWeTZ8sRii6Wz3gpfMRThpW2kR/QP1oPIbmrP0rHUkNWDE/LAiaaknmKNQzDlcdxES9diHRfwT3dsNva1APjtT8Dalv0H+F3S7hViO/2NZevwO4MRolJXMEadtgUBeFiUMG6i8SsM2CLdq/CHcqHmK/FJ07kE+tH9nWtq1A8840wjsy0GIX5GJF1WWeYBfCY3U2FKeMb9ZBUbo9/kpPQKT5W6icMriokeICP35XkAWnJVStaX7xKf0U9I0pR1EKQ3Zzad5p1q1+jAp5n59XIiHlHWMzWkzEmOeuoBjDWFTNET0XvaUkM9CY4OXJUjSRJ6UxXKuhHS9EI4FySqi+vCCNEkQw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: reviewer
    type: Opaque

