apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-auth-jwt
  namespace: stg
spec:
  encryptedData:
    reviewer-auth-secret: AgCnTBbrQ69qjA0tot7ysZHc9Dq29g1XH2UbK0JKdQ2XGaeaInvz/i2iK46VPzYyVbaybrWgzs3Ln8gLQBvBuAZ8+OnR6ywkWFXAIL02mScNNZ2O17kQhXQilQ+7xGeIx8QiI+m7ILnEQeaoE20wEdKv9WwJ1jcL4dCHqDVR3Mrj3RUzelXhIWai6gywHuyJZZJuP0VGsr1R/ri9EC+Q4gdnb9o/DWupw5Ieif/33c/7alNSmVi+gV6dyAcjit+W7Hq3aAnxE2/CKHr8QTKKXF1NZ7FgynqcbA/oNwTPHWPf2MjCyOlyxqQZT0frw39tfkjkXm3VWqJrR+V0mU9w0TwvC9UHX7uiK0DAfCIYQxdlpMuARpgWmxUbomNLvYyHEUJzx1jHUCWcMzBXjwRNR6S9AHuUEXZPDJTgeKJw6y3frqcs4e3NXzKmgCbvHEu1G9/Y2YKQsV9J2Dfb9e5GOyzeQ+V5TkLZhJwKk6um9NZ2RcpxhxZHNxRYWsK1763ZHh5BFcdrpjbo6V6WSnx7WuqOhIzW5jSvZC/c4DH18cypYKpDoBgy+0JsWPvCmU+vs2OziYzLxMvMS7LT+XVSSVVTdcKEFAsQJHea/CqCfe9I2o6ML+jzj8BA9t/KYCNC3QHRyIsC6/iqa5dM4WP0vvjr9VgSiA3hKBuI5FKKQoNQ/JR05o8+bhkrrn4VdYjFCMQnTqfQY5lvZNCDsZ7AB+pa5JTB2AnG/dnkmQ3MRiN6vQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-auth-jwt
      namespace: stg
    type: Opaque

