apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgCsAWJClyVFU7YP6RZGYOhr8225dNc9Tr8E6Hi5sK4eFdCyPYtot+xqlPDl41Td/NZwKkAB3YJ8trRoU3twq7mJq795NE2zE1RpHj8RmwZPmBRt4+2OUnn6Qnlr/c6OvJiKbZBKpQXBeHeNR5C+JOC+HlDPUu5o12bgpeCS3yP2FNlDWbymvgC5AD70zxNxWYKXwxpztCZ6GXE+DYDhKd8jHDRq3XKQEaAmb+K/qdHMHFRV587vEzDtRU6xGkrX9qKw49HQzHP/rBknKEJg21qmJPpAGhu4pksyt24+p0/ZlyyfqWYA0nubSj6EysllIt3y2P9NeR0Kzfxeoqu59ULm7MXz7JpYwPKESqMesAqKt+hV2E4yayS4vnsQaEiAO5LoSNDkir2OscNTRxuMLX+VN9Ri83gS2puV8vWWCVBYniHF86Zji1Mhw5s9v8owsABsSeu3wH6ZBbrG+74cIgbFu35qFRngFXDh5Vlh9vYe1iQvAfOhZv73X/kCwIbkgSKEY8R59b23bbJtyjIqnhSUW1KXupaGScqsXq0vMbsfwyk8/SZB2UpNpua77765xfgAyCsd2I9ecM7S4kHkgQapMOHOXxDKGWIGuWuWkI/EsF9x727/4ChUv4zbU/33yJ1lLmLhac/P0Ze6FiaARxTXAho5qmTzfCA+osN6wUZ/wJTHq2m/M5fh7s+RDPqieXLOtCaHkXva9F8o6/IVAs7miR+I10Ndv2Iqz6EA/aSSnA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-meca-api
      namespace: reviewer
    type: Opaque

