apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgAyi/6o7ixHsf1cxy7oDHCdyiyYGO74uLMs01bFTHVZPVb4t09oGt3fHLEFKzwjPT9fBlXjUPBC8mnJyGXZF3ySTm+5rOez02y5mbOCCKCtuHe9ibbXeSqGJTPYdpMGnrkYWyXpR5cUr0T1FWbHT3PE/JDkrQyUTiI08QiQBbFO69GG4x+xBWINp56/qwp3bqlzzFhaxkmvmZK35i2LeLln/Ln7Gt36AFaRljzpab/T3LlQyUUT2K62qwKQIFP50ngOCs6JWCdcc9Haoq5J3BRZ8DfjoND5P/LkPjy4XGG0M5mziX0t9+RUK556+D0YHQoMA0FXFSjqPb4xoyoA6X5Kw2maSf4ltqPhMVWcVb78zihZFhYd0+6kc2OUrZdfeWrvCDyEZ8RwUDH5fFJPA188Zp7475iHSw+77EHhchJnB6h6YjFvdPx1KFsleDOR6d56gcARVjD6xtS5f8Ij0caIscTAcEj+YaQnhhIPOUXxJPB5lHL73X9UFyhmoaHd3NRQfc+IFyX9exE6q6zLsahlq1viU6VqfS6wTbqFb0QSU/ZjZXzOJZsBCxnPuFwBDoGImwA0WClQ7V0/xGjE6u5U63QKIAlWgAelGnFF6fnJp0CQl4Iq9yBMLz9NJd3tUYt66xVfl0uVzLzZDPn9+2mFIJVJ4QxAJO5Kiuj9eulfhoLdq+7i0ojTLlJPEm5AtIJVbBkxTR1e37nfxT3lwGuUqQV7b8f9i0OOJFmkjvwKZw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-elife-api
      namespace: reviewer
    type: Opaque

