apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgAlUE586ChHaNHUpcnlcK8WCDM6Fi7Y4gDb+mIUSMxOl5mnoCs0fiZzJ4mEkCN2h6CSvcevuu++LRjQ1X/CE59gvOsRb4jxT7D5TT2tktSFYX5O7aM9rY9HP6KpVNCMuoutqbHRoi4AubIyDegMVR5k7yKZt0Dz6T/AD73WE0gLZeVJOaNInrT+DWGzkltc4ooJuzdbcJ4xCuY+kgk7D+UM0xj7gHKubHy91V0Mlltv1GVV66flb++tGEoG2LaxaDOR/MPdCg8gB3iaZEScpOH9FqTwlybcgqSOA4eqL2dUS5S2xxkDM7RQ74lwMILxXfnE33arwoTiTPNIGeJNj1wudBwm2irx3jojvSQAG7VlQV0b9ZnJs16UM6waNdK7TcoUR4nfwo8qLTaex9CCk95ddgXy6NMJDgXivL/uOcdNvpvU1QfwhwqxMFoKf4kIriUs+IT3R2j+f+WxsVG/xhC0tfEGRVxVvlZQJaqiVWi0BINN5YQVKM0mhX0XYRdOiw3tROJsZ/JP231Ey8vQI+j6v2lFjcU8Tho9RQHKnP0qZv+uZiNfIN4WvYcFWKuMGp8Cq5KyPyf8yddW4vtZr1AEKQkp4pQUBieQRKUI/wD7XVuUesvVNhWWknSmEDm8+SPdbwCTcJUgC+3jYfQ0cQ/fiyjHJuUJV/qsuawNIt+EhmND91QDBj3YZpRVsb1G4sIBmJKcyyI0Qj19rwNIUX7P0lF+DgPR7TiUu7TpEtiwvA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-meca-api
      namespace: reviewer
    type: Opaque

