apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgA9SpgoLi67XlPFXNsLpRAkd77lktgeG6dpSWfNWIKgD5NCDr3bG142A4QklaxGaLZIjnjWoXE7r+y5bmSRWcsmYGhnwrZsA7QZO8orqM2sXkVCW506wuRFsR1LHOk46Ag+yURLH8buZhLB0R+sh7NTIFO0mtcRTCp0JeRKt9grkf4G/jqATFQzLcRVS666WxLfmtRc4Y3/xfRviwZkjZRkngUxVEKLNoSOxm/myH+xE3uNFDMIOEbsqFZhMyHp0a5IKhdEBANb3pCnzcMZZEuwaetHrKONNsnHd6Et3Lg1sYeHjG9OaRfCCoMMsLpKpBalldRwpEGSErzehBh5+6LpsnRRvC1Zhat5Ln16TnUJAMw8ytY0iioqfRBtp13w6qrmHGaOz0vxjOn6JKztXx6GiD16oogx3tlzW8hznym0Totm2fuo42EwgNeD9ktYYgLtk5s17qhcXslX4qhEgvwyooOorBZ1G8se8Qd799N0bm2AtFZYilnFkb+qJj+pdZLBcXpYAHSWwLxq8KpTLPk02iIXTPeA0w89N3ewgtOBx5x+/ZgReEZy2lJY8G5qlDEYp3vGlBszvK/A5LrfySeG3A80xhgUa+lqJmt0En7SDjd3lJFtXe0A5TG16Ef/gEdTUaX3Z8QPg1b63O+1Auv+si6naliaDLHJ0vsuJDuVvy+yn3MLiKmrTXWXddGPO1C514la6vSPX5FlmNytKmvGTKtJE+HNvugxZynnw5l22g==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

