apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-postgresql
  namespace: stg
spec:
  encryptedData:
    postgresql-password: AgCs03tLcqJHTBned4EkowxjkYkLVsxAzNMWUmL8dvMFdybcMo4y7VyE6qPBJH9l1t7UP3KymCtEr4O65Xo/0NCIFD3uFWyD5aUFpDSECurzM/V/lIpJdHUpObHtUiuFXxA9+tKFHF1yIT/Tv9Odq/5sHJf223C2bTLg4cKorLCBZAyutShVz6JZYWM8iePiBbsIELaZHKaKgsxcES14dF30jxtMoeIYqieIwhsFoiU/wmjNSORhQuUZ+MgoMBHo8pq3/hN8WeQGi+JHB8xxtvRJgHb+N/CTau/AnKHh2Z/pLxWmd0IyZnZYRfuocCHzRrYocVUvena0boJ4L42OUtTQMdp+fT4/jUd6QlzRywia9ajRTd6GLa4mzn3Bc70f6emfL84OVzftXD0aja48DW4XVyVdhq7grgXsp5+TRe3wzQaLcXVE1cplnjsZXhUi4hOKv/zF3g9zakLkGuvbOchfhb/Q2GYqQizcdR5RE8sMpMkTIQagT6FYuO/G/vaCHCth6Pp1CojGVYJ45i0J0oitknE8wIrZN6TvDLfJcbFFsCP8mqkyvjySPd1IKM/0G+mrTfx+/GCkaQzLgoDhMSsf0WoYdFWPHJ5MMI5JD6NYEbP8AkOYMHeCEWRn5Bk40mTaADEFmD3o+8Wpx1Z0bqOacWi5+z6LhZTHGekEkXNtyRVd9A57zo8h4Bj9mWTVi8wdnl5d56mUUCejyn3+TuoJ5TEVm0vkv2DtiLQZNRkvxg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-postgresql
      namespace: stg
    type: Opaque

