apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-postgresql
  namespace: reviewer
spec:
  encryptedData:
    postgresql-password: AgAWJTGfs+qL/ZVQpTDBbBidcPnquYldQWCs35WYmBrj7BbAFpssUF21qh3/bHbkbdrLj7Hv9Bjh94se8dloLcP0DSzN2AwqZFex5WjCDREEcRc8p+uQypRjgxUGPMkl9TTSjZ5zhoIP6t4v/bPRl5EiqrBG8U2nd42TtV4tNjwVW7dkQs0+I5WEnYYigOxxTxQQ1S2OqpmH0OsmjmQ3jbGUo0cK73LAZOlHyPpUaKSHx4KZU1pp/dfE9UstH5fSMcT/j6KI6rjUdgXCJZiY9gQvKYMGpJuOLlFtWrJSCWar51NNP2hvFfcmBeOpa0QNxbmi4fGUxqM01bxv9y17qtuEatjvsFEz3BzOAqTOMNtVOaikRYLG/LQsJ7wwMLIggvf0l8Hdo7BCsoi7TOgWgLsyhZE6M+DymQrfWsd/z0dDA9sdrotXfNEBCd/C4RhwPVWMRLZr0D4PQXOjU0qj/ZRwywnxMJwGIWnG6l9Q2VmMXdHDB8Jtt2A2xCMFn6fxHPFU12EQcJSWIj8i7AxKzem9dZe0aFYbz/+y4nd/akN46JY/tCEWqOLjVnBLICAE+16HMtEI6b/tY/+dfUxLaqey2DO+9XfI++ANkP7CX/USGVVGLTI7L8iJt/HbcsBF6VUWVl0aKvhpfgW3Q8vPoQ7Kdwn0ddsjXP/rJsum0YYnX/CioeZcWoR1+2l+yWr0y91UZmyKNKhQ3KKtZnL8IIHYYMAfI1xDmjFeUKc+WypSIg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-postgresql
      namespace: reviewer
    type: Opaque

