apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgBa7nIknKEui1u4bOlt7E4Xp09CeRctoOpHkySz4cVDH/ZDACaptu+UCUPSC8LhDsw6Ub/gtxRPiOiXkM6UHMyPmTdni2ZAqV5VFrvHYO7NKauaEv9bjczOn6zobRoXwzVG82fajjK75dxhzbZFeKfftCs6xv+QqeOkCKiJCw4PLejnaQARMisPEVGLlGF1U1XyDERBeSYEFijsxdsYOC6ozLNkXmY2gCt24iDYa1KD5F70qrcNOQObpMOW91jdUCL+J5EIneaA5YYY9lGNNG3aRl9NwQ/1UIIPi79wcCItYoG332wRvDIF0TJxaytRTGK0A7YOPLh89QPjj0/ZeuJyNeI8DixqaGcQ0eemXSw51jkkenTq6tU1wR2ZcRI6wG3ICGkfJLYZA+63TZJt/9inHgVkk07c3prKvNlVs/atxSfH8/E7z+9K1u8hlInj7xyDlnhuAi0RUTvq8qmZjOx0yHxNi9ZWDVrms5sbkcvW9TIeMtEYon3/wds90ZRrQb+1s9pGmnA7mCcK+QUXjVLWsh+4jt+lwhpsp8Uj2AajRI5CzPlLHTRAQD7VZRGaIIaHVlZgXZEFcJYQAbyrehPhzb1v200CULj3yiHhW6FkBE9BzeKvSU5Acp/O2IkXp/yI4GXxyJJI8VTmdXHfxTdg+yYoi8QODdAsTEUQMn+ijOTzaVIJ945u5fHOkGLQkUrQt6jFo+dvShYpfHlIUf0Cb1cHLydbJWoGMwzxDq8Crw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-meca-api
      namespace: reviewer
    type: Opaque

