apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-ses
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgAvYqQVxbkXrRQejgPpIbIIeDITd4nkDG0O9a9bHC4EAQIjX81zggVSu1vQkxHP8YtHVIE5LhGDS2otlP5xucezz/PwBQGpkGyEUkr21zf6sDZzqvFajCCcTWxpvNT+vRh9AGxcfeiVdXm+/XC6//nVAy9O1A6WYFbRw6zZ8WKvqzpmw3Ctf2h4kTQkStZ1nAV4zfW0kxbC2Kck55Bu7w02Hk6ZT3A/BwN9rLCSvkMpuHBw/0Bfx7NeExr+kz1vSXf3yiiobmVeRbwi8VV6/cf4Ln7WhxoWOvDRMm4RWPZjSg2rJAnKytU6RWU/3D+SBTAzGZLn7Hgg6ZICCSAVnD58AUAudr1OJl9SeZ0sBS8Aq7IHa14FRL57kzv5pKxGEsCNfpTgBh0ya7Zy/uuB8cr/O9jYyVM3gwXKcPyWtCiYVuU1gyibvnoyGNRaCw/p9g6J37fBUwVDTUlMdEWonx79PbByEyzWo07rHhvWRVzdJR1byI5971FOLzvDMtuTTZ67XDGrjOf86iVgRirL2MyLixYn4KXJuFyvRIRzRD4GJD+zadLFr00j3ZnsbuxdoYGp6traIljMEXLBt0D0NaoBCI4Ebuw6Dd3nQvP569hOJYXYEVvxYbPlYXytWtPybRofBj3IYDi561dUbGRw6lIdBDMCyS279TMxLv1zV61LaP/Ak/Ael1820ZERiRn8U+6WNQfCiZeZZkBk95tE3NMIpjjBYDfkvy/IGVFkR17wfE/9wMo8Kuki
    id: AgA/mX0d1FdxFPI/Kyhqa14NPmUIW3q5cQP+5xcqPm3JnmWaNMAuyQ3Fk1jLqCH7gefRe+MJZstz6OHgo8WxHtc+lK8JuGejeXDZbA7jI8vG7dllzA63VJt+tT0rISq1GT+WPO8+POc7mDp9vnlNphs3KrmCdqu479abUYxjiR6Sl/mo2WAymPe8l38UQJ1P9/org1DlbGvlg6UyYw3O9iSv65exa/h1vBe4RipSHzYLNowf/z7nYWZs/c51ukU+4pK4VNGVQmqID+i2pUPhCerFpmktZ4bFLe9YL1d2V2u06v7I70Zfq4AOv9ka59xDlQoQUygOwxYCHSjosWRojvKUs9v2beZXU7OCk8TPCRWsACZ21n/7lWvYlcW3v26YXXaxvxYWC6MNcUepnVyMlmbkON7RJgEPtVG9naZZmZViobGSMPWkIYa6214vqf1XIkd8gYxzpMcOazQdwfF3ypS9/PfUTt6OonMrR9xta+TAm0iyk9xYv0FGTsD0fEue2ZGl+gIBM92qKTYw1cfjIHxehT856nmmEaTFdk4k0b8v7ECoJ+8tOUR/bhuMSSPbvZaB7gPjFDW2KDawWQ9gHuaDtqDHRZ6sIyyByYuW6fC0bwKg7FUaumsKHBTV5y13HFjvj2O3bFG0tmRDwzfOHFze1EnHKWchRzxNzpEVp7pCGMDI4YJz3T28rjTZxzTxPMIm7esX9tGlAaACDWH0292pdwwc9Q==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-ses
      namespace: reviewer
    type: Opaque

