apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgCub6LhvKA0HMTFQsGLzSW9c1v7fQd472dLqXbClETdE+XbINb5JX9jTNiZgQuNn+InPVq7Kvzi6uKmir23Si+mDFIw1C7RZl0Nt2ZQmDym6ppF39iq46Jh6jASmEVhKcpbrquijKaV7ST0Nb8szriaY+R7Ux9mx2Xhw/9bgUIc/sWFtrZvY5l5p4RE87W1CtVUmlbID4G5YSAVD+wIPI08MUr/P43yQzuhff2nDlM8e/u7IgAygrpNFWjlJE/77781sHG3Zo2h2vho5ZAO2+4iQZWGCLIjzc7ESk0yujpg0SFzK5GltqGFgp+2LJZ3ox2Y4XGSJXhVu6omxu44CyAcTWfLIcJR7IHNC2qV6t7R9TNiGeglAOmsi3qtJAaWkFkOOX7apJD8toFFEBXM70WjPBtFCeCe42YGfb12VR5DJ9JPU5gqNEqK3M//sKYCzCIuCadDd/g8dxzC96U2d4f61F0KFMSX+pHMoTJxXGqs1HyT/+CC0qJCXiIhm0mHXFU2e6B8SACw1FB3fcml/tQd7So4xBd2ZVIopx/B1+FHIFTKLCyv/VdAmsmdKjRGKIX6ZrR67zn4TjhTpQkIJDKpn+GaMg2x5eYeVnf+X0MGqmxw9CXpvfGpa8C1pe2ooVu7/nnGC1j/eWvcF3l5d/xuXOGvnO/+9ivW4ot/RuZDRLaKo+zYOs0vdL9CLm8dLea1oxQ5ynD8VHInQ0m0rHvRGcfTQPiSPfVHvudeIqJfKQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-auth-jwt
      namespace: reviewer
    type: Opaque

