apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-ses
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgC9Uhz0sgp2phCNnMVCst2UZ5YfHB2qYLwYXYLgxUXUIOkb8bOIQ6h3KdFkhcvH5HlNB9SwzUDNdJzC07n4miNjcbHIPLSVJT39ATesjHqCX5rH+Qv/8Q0sxvjOIIalygeDyTYNGWV00cOIQVtUmpu6qXBNx7XBZ/1OqOGOIYI+6CGKogTrvKxmFmgBhumL6Kt/UIw6D1pZHVewCgScSyFgHdyulDeQn32o9vW/CVzTqG/8XsYxladvaGYF/TyjTLcllD01H5ESNJ8iBxEsBn80SFtaxvgr6Oon75dWSFS1//FqGWKQy0H/2pYxIy6oXRa8HuQx4sR1K+PnJf6+Z1HC14247lz3pLuaIxuq87ZmgogGUzzwHINRaL5a2lLU9ZWaY5qESNfdwyLx1B1sjyYsKIXYuc4EhtaEQfGGXgf0RNHdTD43wJMtdbDzcaxgxDAYPsmRx7MyYx0t203SZWXqcTMof8KuiEDkC7s+ZGofOj538cLkLQffkvlmNCSBGV7MTZ9f1xFSBlyeZ1rhTFl5ote+RxjcMUnVTEvwmHrReKORaobE65FymdFfXuizTc30P0oe9T74PBPxIc9NL4VwniOpDRtKdE/uzc63kOZEdj6glwG2dJNjSZMF7Vy7PnLiwfzo3DTi5VDl3lgROsPB5WVnOYqeLWLxjwPnSUNqFi7RLmGcCNhltxMK/9qZJ5ObDE0XL9Du3ZUtVLKpyEemiGhDxzMfWvHqoREFvQYqXwhI4uAZ/q5U
    id: AgAGdyCtZ+3XWSsd1Py0wxRWMg1paIzecZPbGDO/BySmId7cLnNWd74ySUwnBzmwvmpxxpNIBDyxntaSlsfKnQcUrf+vkCpnr/IFrXJ8E2MDtZ1qCAuoulra4rZZuf+q8sru80b3ZW+ezoy89Z2EJNtli7zo0Ojp26zsgX7xhMGyhglvP99BS1sX5BDYGGXGHufPtzZdohsl8RxV7a3o2Iyh2+L79U6DuMVsdbpFdOj40jPuXqnt/hpwwQ8IJpk0MHX3du5+rLbx3Jre6a6BfY+LWXpUCg4P4eKXLQDgZryeKr069lkHWORRZDT53vk4ajg0YYa9vYUyucch7hHQCQZQG3PgIs2ct0FnESAetNDz7fly4rspE6eXXdo75Smv0kVr07Mb2CSX9NIGzFQrWHHwEtmgvBg36BqKXFIiD6C1FWSVksK6yP/Nz2tTsZEStCSt/x0iWF2ijfcF6PC12fI4UEPGodEkzHjStz9GGMvA4bZm7Bc1/A9CS+JYIBwN90E33BTB8158yz4uhrz3OO7n1DgiwLGDTELuhc7tA3jWkOIgUx48bHKPTPNbc0jzMF/x3WCbc6gqXg2thtVjiOF/rRPsGSMTbW+aq1nb+y6yxOPdWLwuPRwp2GONtCgnjNbLGsLpBkMklM/8bWiNEfb+mWTrLTEykhqLJK513bxEYHtAQ/yIsXMgZGxP7VZkqyy1BnXLBBxmUu9+JLbDcFxBCczGSg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-ses
      namespace: reviewer
    type: Opaque

