apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-postgresql
  namespace: reviewer
spec:
  encryptedData:
    postgresql-password: AgB/8b9nzfSzJFnMd9GtvfIbr0GsqAwxUGlDFJNb5YuogvU5fNiMQ6Yhsh0iZrwldoAzdLlaacQnirt4/OnL4Wqj+ScAofqoO5Azgxo9fLEMVvPYJmCIj/IyGuOf8H3pRCP2pOS8kGI+U+QN8TOz4fTspsuwRja1PtE+iCAcdDeKmlhBFnB1PQxOe4tx8nE8EY7FZ+E4KCfdtJCkHFiJlAsEN4Tw5/ESz5tpj4OWKlpex/k1tGK8y/75mXQqJqtrsTAFnf7z/1ehFZF0NynCpn+sAXaa7v+wpu9wObWSR0HoUY+5MUEsYHq1KuwElTgLD1t5U/TUZt2U5SrYgD1qVXXu8ABtuj3gDJgIZ6aJqGJM3f28C8iN217UKPAJ86JoshkihV/UzqWqVgC4NIfUkYVke3a1W/sZUvkcTcO5+SY+2X1pv21yX6mCgntDL/4TMTxG4fJYxWI1ejryLmewIXQoWkRlMI8YZOGahLOgpozM3PvzXuB9j4Xfl7rqfhyyNBTTOeUNP2ApYsEAXmjmS46ydPKjUgh9j79IkAMGyb1LINfm8R1nrrc5DZh7vw73YtqlSDSGFmE/pJDNM0qG1cUZpyMbA+MeJ85rhrFEGLIwNurkzh03TYn6CetR+Gj9gThPMiWzmiWSJTKy2ezLc0PEKpfFXV45LoWr3Fbs6VkdZkLKXCOdO3RfVf+wbvg8PlVP7srB49rbWr+TDGTyp3vCWCE3hdJq48jeHj5MKCborA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-postgresql
      namespace: reviewer
    type: Opaque

