apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-elife-api
  namespace: stg
spec:
  encryptedData:
    token: AgAfITLTyvZfWfYl4r/NPDFkxj15qXGLnUE7AvZGlCHdJaMueUD6QSmtfaCy+kw7Lj9XwibcmoOcoCZ8UnodgnE9gXisi+bZkMJhb6vCEAg4SB0o53mc9UwBoxkgJTKQND5oUOm3W4yvrRDopQCZBMOiUSE6nAic0Vnl2lXy/tWk8V1XxNs55ItgFYmkEq1KopNV0R5A3HArj58t9pHO8o+BBxiiOJPwYuUU5LkHrvcpthkmMJWRtjYRWHPxCcVWob/2AT8GI50t3EQhYvQsQdALetTp9WNaFNu+AsK9DuP6EMQnst3eCdgLlKLBiNO7ZxPHJKRJOy+vHQCLeF6t1zVsoX7tkDQp0pEY+7Gnpah2y9pPD2ZNFIsO6ZqVBbZPdcpgjaL2frociOyKWBUCcsWrp2k7MzC1sv0/n8//8O0DzzY6ppsJytcbQEqdHO86PXDH3qFPE3aHXGF9M85yv/kYQXbRcrQjhMjedx0U77J+UXD8u8W2ly+cWSeVMm1p7hllTAEK0qiZ7+bYABQmN2mU2V7J+1YCME9WcZqGwPrxrGVm8Vm6VKoyk+r2sw4w7LAOyrUMSGW/51OW1m3S6G5FS1jnRN+PNGxl2sXEEcxiPifSNz7YX3WGge/01X31ppL+EVLks8sf3HJuTNHdb4y//nVx3GWQzQp6jZMs9/gOJRtK40om6aasmLICxpENPpFPPaimomN+T5zrW8gXsRR8A/dz+BzGVtdzu+4x8rHzMQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-elife-api
      namespace: stg
    type: Opaque

