apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgAbIzpzz5b4C4JksFzabomrPdUHUHDz0scPG10uK4zhZg6EPsPtKVK1dVa6dx9FmPgM4oFh7X7rs6L61XXTtLIzD7L05e5ozAZxojJ9XBwCatoGwew+cdJ6nwuSjhzFE1nciPagqMxfSymuoUcenzwKykHibvDCUVlHhjUCRznwpvUuzyZKZgfLOf9+DVDbZGeJ3fAfswj/g60W6in9jmDoKs9laXC/fdf9IPDKJ4IPFrIZPrrjKggFY2bM0iIDoSvvl9UFNpg5Z1pahnPqEPnianPauaVjcFy/36fJI3xg5uSjI3QNpdyv8WsqIx1V8ObLszo1v3RuAGRrolgQScU5Bf6Wq6Lp/gTPKW+m7s0bDKbXJ/PIfCbk2aBV3+E62m/j2eR+civnq416obfbKAf1g0T3j6rqt/ULUKK2mhFBE1tHbSTfb7zhieFdkeK7kwnySmoOEUJJqkBLH/qDHMq0QctkxDQakP7WcfyfqnuvjuZk8vx4sxbwHr6ULENg+XFBcXmgpkVf/G5TjbDBCskW2wQZTKLo11+MtWwlMy9rtMcGJCI5vyKEFE/jzVBA8P8iGYxGwsqhQXt0kc5ZNYHl4IipAtFymI2DLcuVBBPSrcN27ANINSUrtQki8s4sKpQPGTSxHoSGv6Psg030acTSxHWq/e4jICxKOWdynuR51ATh78Tz5sXJXqk080MALYuR+66PWEezOTdsYAzr4snETURoMg+NQbzP61JqzOoz+Q==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

