apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgCxM1rBxtAqZdCMF66HE2fl/0a/xhy9keFx4FS1DF7SEv/M2SWbVfoAjttlUGdDI1z+Pt9+1uJuqEKrp7YanikDdoGpwudn6NfyKhGs5zXHsrJQkbpnSVhAZvZT3s2Nw53IWpiN2Lqic+Ogizyn4imzffzOBfie1J0JKjRCqjMV8KUVU66swyTDomExFAeanJqY6ZD33vQIzaVDLAif30Uppogk7eY4p3Hn4BA0PGKMeZ9wqDZO1R7yBoQsC02PfDP0lzIJuoCNaCG74zECO98ZJtOqEepWRzVr4LcJR9veuKBpIUWE6Za+dlBn85WKY9nS3+JzJo5aYJm7fpvZF7YaX0tIbrMmeIM6tLjQg3wCOYcDD5PILQJWX0+1vDMusY4Ftox4YfNXCsSdICnpRJ5/OJK26Kye2a0r7XNSdaCaxTnXXauSk/YoqWjge0nJ5q3GBy8sBXpnnml5Gtu3hPTv2+7T7q4pht1onaenh1WSaijPIHrlkpLxIzeo2cM/j691xHmw3mZlXfxK92H76Mas+gRVdVFSgCgM9/KfE/AXwseMe4byKNG2kw/ZNOXrCk2avQ+Xc+w8q1jtoN9yUNjJMJTALZBgI6A7ZVzdKg1d3Fq7xujXAtN3MmnIFGY+iJtj/XIJwQQRoy628SB2RnUgAxLoMeAROSZBfjOGTfvy/M/oM/a+Wo+20+L9sNjbtaLOd0PSONVIIqS2/BoCxyHalJAldkZblAmr7P5basNAlg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-auth-jwt
      namespace: reviewer
    type: Opaque

