apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgC+DtaONdbEJH3VhT+ds8D+oJZadYX/5Z1Jp68J0+8VKuqMEei5CwDJcCmHDiG/01+UZb7a1y+2Bwv22egtjHqOIeafP0N8v28wcPagIjHekPJZFOVhJ3vdDs/9xaZiY+ao5lTckpMuXdhuIlqi0gwF0HJcMInpe++5KZlpibIiNT+q1I/AJWBjg2X0eAcnFsKA0Wl4j+31eA4T8SNFKSRmB28lRVgzyb4IZVs8+0dnqazOzZZCDFAEOyaeRlzqtoZeXd3uDHdorVeCW+cujHqsXIxqWeAXy5tmp5MOhR1FVb5cZkFSMH7SX9srB3Rz1RJ+I6ckYfDlQztRKSPuSnuGI5z/yRyUU3SS+5AehHOOoP7gGWhp73YFIH1YkebGvRCNVLIC45VZ6C4/h5RxnMgnbQyLTs9zexupM4MseFPsG8uskBRg5NMPCnzObTY5wKaiI78+Q6eEf7pzRm5rlmOsud4zL1xlpMRgsIJCbXTTuXJYrZnuxNFL8bQ7dZE5R4fGu9/tPCyMs3DELJs1r4p45SaIV+HgctbW6L40BdXYf12Ham7DNuGFCqRZU7zLiLg9vJzvpGjxIXDqju+eVr3EUZIFYoYKiZHI7NUJIgvaNyBJyu0ypn3J9aK+7GlrZyoxuNkHIcnZ421wBKQpPEZi+XDJr5gAmtwBSNa38JXKPIDRvq0yzETsBSuX/+ggBnfexhx/M00i/+SRYZd0R9oEV2bKfiJzTYzx29TDD4WsdA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: reviewer
    type: Opaque

