apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-s3
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgBexEECGrnZpWhyx8QGLCgbAo1ge2wdUoev+taWAYsFcuVi6Jom2RTQ+d54gh48YWi93+rOT2A16Ifc/O/QlYX4xNh42A3WDDnmLGg010rUDY+y4ljDeMpusA/YYsVknsGiNAvq+Fxdq1YbKRai2Dd16hCALpaXLeOcUPUZpZt8JhBFmc9kG3NUkzYfyNS48boYS/1cgjlyB+Wa+hsOjbXwXEwqGIvHjv+5xH5Zi09nDJcW4409dTA5RzOVPILeeDZOfJbHvZYGXTJrWWRBAYcJidFkgqTDXmR8p8phtJQl6OIYynSQGIbc8+VrMYhREROnArazMTtfqwA9H8yY/XC6anF/lHG9rXKV/A8LtQIS6MLZDqLiL35uZH4SoszkWPNN2lpKazJ3RrHPxIv8T5bxCXwzM6EjHYkMmh8iWtnb8eyTO2WV7wH8JJ2QEeRyKErPV+EbKKxMa8wsBdxPIRhkVDiSsL8CUSCAjopNv5U9rGveOLnNQChLsn05ez5RdsOPonvyjFwcZ7O/I5bAtvqy1BxVIwHn4Hz2aX6NPFlYCr8YyR35Ti7qjcX8qZXhq5D1rzq3KJlyKIdPkoS8RiwHcafvRPvzNNm1X704R/P8j4ylfxWoBPGu3HF0tCuc44Mm4oY1wPxIjyuhVVOMw1xBFoi0WGtK1sHl/OLEzFolXShxzBxDdj35hepgnPKs0yNmqNx8r6NJPgJrQ4DSJMp1zdNtWz2mHImVmpaZPKaJq01WczCn/OiR
    id: AgBYn+U0CUbk/Mwur8EUxbfh/+8EmTydZd+RrL7NewIMwyt6CCj7otfv2Enq7Tsb6A0JRocXEy0/t7VRE+mhEdXffqiKHuJhelTJLHzrFNB2izUp8q25VEeTO+bJMHe3Xx+jx8Wp7SDj/zkacH3gkTxXfYJ4VKmAfBxSDqh3VO3CkcNyW/IJzoGgji5gVRAntb0+Qk8X+wHGE2FME/WJG27haysccj+M5iKSbrXLu18N8hCt5cnZ4X/N3KicfRcTDU2TAxLEJq2GfSBoPcr7eULA5Xh2UpijuQCxmS0mJLbyoG5KxImIT+P7i1AZkK9woQLVyuopo7RFW+zJrC0FOg6sz8DTW8pjBxZoFIqrdb1PcGvcp4//SslSP4F8GefkKf5ljWlwlxYZsnog8xjUDdNsL9bejp11zZiGpEkiZDLK4LW1ZQQodnhxBV5UhqGxq9HymBqBxtzGn9GPrurQMVkuB4ixu99fixsM/mk3BUExvLjfXmw5yTk8yrkLInlriXvMMZdKRWxquvlmpOWv7wF22a1vw9mTabX1ddAY6Sz9I2ryuzHP/UgCLrBRRFMyA40xgHeU4uPDcyEsDE4ad7vb/NRB+2hfOIHt7xMXvOuFJDRAPitP5u9GeGOIjfvIQuT1zaut0LIuolCTCP2JeWXEPnCmXCqJ8Qfq8p7PQdHtHsXp+xSo6m/SBabk/v2Ac6EOCBR8qWFZ3F0q5ATyBr5TfCWlsQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-s3
      namespace: reviewer
    type: Opaque

