apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-postgresql
  namespace: reviewer
spec:
  encryptedData:
    postgresql-password: AgCJdLEaoe+AbqspaIye+HHnxkN1+LXJgO1YCFO97rYY3+KCpCIpEmBfQKG+25OR8A6J6SUmqHOi8UWcdEt6BPjP+jqwPYOTQFNrqRrfum53v7TJSxSJdOZd/Xr6lGGMEchM1LEbMduOX7Q+9gCRStqu4l/NPhE4cKUHcKyJC5Aw+QEj6H6+BP2lP4pC4qZzdgjUJORCpP82HE5LT3C4ZhMXL9u+sZj/mMJ70P2W0UvkQs4eus5q6/xs11AFlnvY+TSLPPKfegzBhAXA+eYBlElKW1ncJpmh9S8gaoxrMrQuujzvgzFTaQbv3Is900/O5Ux9+oT30qNQQ3Z1XxJC/dHSshUdAK5a/Stpi3qlSO6M3bJOfSanZLZP3iLzmV3zvFZK5EdB+UWylP1pUNCHsJFmQJpuxXyJ/gK5/WjFx5LgfwjKlMHDhXBngIjpYC7cV50dY1A34Nfyf8tceWI5cCJOJQqiSrS8RN6D2w6gOeKk/clDizEhbvKrLPqXob99Z05GrtqjxtxNycqjS5fY+I2I3OrtsMjJwkNlR4X3dliYrzEol8ki7KPVtZ2vlm29lFoaGHVc+Ab4hM4l3ddXoVEAOVOJAuZZ0dD3AWbvv3PuWCcoxZv1xQWHZDDjNJbo5hj7y8YqNbyZZh9IT+/NVMSLpYoxBQjSLzQBkavtNMsnf10FR/DZ/sO1O+SIoaZs1HtNz5GEIheOPMooev0WOmsQcnVgW02X5Hhg1orj4nWlBg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-postgresql
      namespace: reviewer
    type: Opaque

