apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgCkhTvIg1lqzxpzmOpZ8oaVsvfYu+s/Y6HF46V0A1/ueVXmP28VP+jOIRGg0SoYaTPY9MGmouG1dQ6vZOdTpq3UUdAO/O29pmEyCxCW+H1EyzEIUuf99vw4faOzRadptQbZT5NkDah8dOCLX/Df44mblACn23Zlamrxpo10uF3EWuIx3dgked6rZXcVcralojjmw1M5qT0qtA0T4ffrz73sczxoAR5RlGITYelcwx0ZsQjhozhPxhAOVRLvCbuDTagLlxG/6aUozmEMTFEkJvU4oR01cHjJkmDMs/BLpUKccS321vjh8tOLm6JjuYO/kFsY+af+gHmTI35JWVcsFMscvLp57p3cCY+n554N0JRA8ymYvlYE9txS8mvSRxhZUvis5CPplPb10KuRk4OQn5V3IYcjhsazonU8mhjZgp9NWK+U3RV4TqAtiyZaX5qdXiw7l3T+07f+76Ja1qwPaSgTiCcf1Dzda0CQi54ThFqQzpBGl4U5xGDthl6mPNS1Hd4FW2uRTrienOc4XFI61sDatIfqUuht3xtJdB8cLbKnASl6cWPsZL0s6TXyZu1n96D4SSuGrJvKFsztk3qGOJpnQny8LTybRhMSBCzuXGPtQNikuQJ7XWbXU8F1VDd4cJAnz5ZOBEx9rOzfDoPKlO2QmP2c2NHNiBfszMI7ucNRVuPz9ryIohy7Zkp78NzFs3JH8mNGBoYDXPgcrGLzHud/KEZ2b1DOn0nVcL7movewfw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-elife-api
      namespace: reviewer
    type: Opaque

