apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgA43gl5A23WQWSDQLCKFa9ZZXhdOKezi1R8+vbmf6HILXY6IYrPKnKU7P9D383/wpE1l4V79NQlUGXOLFbxpupiseBKe0yMzDn0a8umj1mg9ANsW8LOIFeJZzs3F8+QLybfzzdXWbyc+x5zl2Gsei+VnCSdVUqmxJCdln5SbYiPEuOT1xzLKz5pDuI9zBLgqbp2u726ko3dgktmNLYqPocA045CsVO7i6ktPdrh7UrWqu3KFyFN9FKRAkmuLTbF2C7m6M8GqSGYTjPSMRWdcGK0flKuJEaHM0zvLvX4tCRTd9ZVaQgJ6E2jqfVsSmlkNiNR8hgfchpVQB5oz8mbd1U0C1D2FQC0vadBgmE+iw1Wjj+l/KmKEFvIT4RaOJ5DGNFJxahiXfmX7+4T3mxkyvsIV5erseR5bc46TyhH5MVC0Phjfu6FCv+96amr4xqUT3m6YIw1YoStLkUQrXoRmq8YWBViJqt0AegYXrHDhMPjdTVnNbZZR2ioX1S9k0gEWmopu5pWAvaiQ7O/Xus5YHTNLOy+ye8d/pbADKRjfPEYpp3WwH971GHa8rdYb3QPtonvzLRNc4RHu6leW9C0DShMwH5eHdQfm5Gaz/7/LSTIf6zpHX071CDdwaUVW33SqcPmEKt3CYfoj5ouK9taZhrjexvRNJyiwz4RPGGPT1aCsYXdlraXa2rE+vwFXP1VyVAUJA/1rEG5ohmIpw0gXlbePFPewuA7tuDBeBFgz6hByA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: reviewer
    type: Opaque

