apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgBqt9TD+mhr/+uWjwuVcG6k+TdL7RcaZVvNAe8pq6rM89WtaxzuUAEEfwypNPIxDZyUqP1f1A1H+DTinAQuaUf+g7LBkpcXcruwYC+ALQdqkgLrXFfaAB3JXTbzYKzje+kERUOBHOGwBIjNMUnl31qb5qzJl4zBYPpy7ULaiaet9hXyUY4EM8MeR9V8ByeF5Q/5No6raI9E7jR5vyaRkGjRctGcT+bHr9M4ZURaNngIGsEojApVGF32mSAYDQ/mzxTdxuIwJmxeN3A3tOIJYw22dOpqxA7cK1fCd4bvC6dL9un6i7cpBwwvZxp2qD9wdqhbBOiLb6xeE0tgQITczD4RfqbLbkOqWV4728e6cv2TrYMcJSZMFVa8Sv6UQMXeQW7fnkZw34+HXfehMjjooVmi/PJaibXlnqfegDaKmei/d5yPnVJMypCU1/z1ok53hU3A97l3ZhZWaQKNy6HxmGX2/BsSIJYz5NBcyN/d8drS6Lve5L7xwZxBqYj+VpgkP92loInQd3f6+/TZS37qmtnRXJfnuRuWCP/Mg4+ijrDlC97Ajv4aqPwL2BEM0ke4DwPIJNsPzx/bsQxfZU5bgkrPelgoxg+uOJ1MoQ3f58ewTzBdaQpd2GJw1NbMqhtM3X3RXDoJRvXJQvqESOFVNqgbhjcOgHSVTtyicoGaq4OgFnE+d2zR3XsL+4ywqJTEigfd+YAXc0HUluu5jES2biIbSABrkOncM6DO0CrRZzw67w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-elife-api
      namespace: reviewer
    type: Opaque

