apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-s3
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgBn/QjhO+66JYMM7nly73IaLWtMdkcrnKYCqRbGwy/lY185UgmgP+lTnwwi4Y2BBNuVpc5y7IFmEAkTpyusDo2FOXiuMM9W29SqxJQVhIRRZPPin6CTvxq/8kyjaYCeWnGq0uYj2VClB86KDsla5E2akI5ijW0/B5fQzQw1rg8PVpY0lsqqUhnq5WCQ62x+w9oQ5gQi/gyfP8ZTH7cvhDovidm0IzjeT3rM1WW+YUUOzR1c6QCLA+mkSz/rgiSiybhImX7Le+LdDm04V4glq+nG3WR+UFDEtngZjf64//AtFr0j78U+McW+a/XNylWh8pJG6XQjYaIWVb12S3uR4lPe2R1p0pZXAOF1A58b+l+hv3y6tJRn11bVj6oMg7K9J289qg/7ZeHtyUXmqiXY0lZyfKD3lUszCw7z0WhTvx+rE3sCZ1WpGhmkYGkM2jN8gq7EImPBp9S1UjFFX4sUGhgAJHP9G4Bc/DnbHLuF7HqLs0X2l1wQMMN3IQj1xK8hoST6x6EgNux98XUjfdYzsDHJk4VUliQT0EKWReX5okEObz4aOpmr6f/TMpo3/GiovdZ+JoMjQLADZHBmKwKaEkTxdOJ1Px9xUfLYdHtrk5O+Y9H5XaKy4gU+cxJ6Az1lOiZsDzQBJwnd3srsJ4LQFtrb+HNixA4t6KUOwlWdCi+QE3Ovth/rrSskWa7mK5A8ptxE5wl1vHo9QZlm7g/TLXIVmp8Hly+JYF2yvEFsstMJbdoo8MLGanXS
    id: AgCxWosfh9U5g+0s+eFc5LeqWHcxZvEnHaIofx4gdeIYs5mJRAyzyNNns1szPvT7AVM80fHc8yTcB7wzXMqkJhQx8gFttgH9B3RYAu5AYkIzNDVErxruspEigzKoHNkKCs9dWT+Eb+tIXJrwkqL5mXNTga2vUgvoaUUsMbX8yKIRjIly36kZ+X3V3Mff7q5Ewbc1q94KFDnNKBsnlU5BHb07AH63pgRepTi2nL+DQR4b8O5qraYEELjI415elHOAeR0z5f6dtNi7slu+e6ADNolDaqi9lPECvEWeJAmAv2dcaeb5lGaIxYynULg6kFeux6WLvqxwIZc999H1PtQmYrCEcR8MVb4CiNPuV0KjujG+c4lwa1TjgvwsR3luFMyHFP6EmEnQXoioE/GW1N7ey6EoXXRwqHSui1PfC9r5F/SfHrdKH3u9RxGQyUi3fUW9AlP8RpogNTiInlPTSryTgTllF0GfgEHkeQUzKrkdcAAapjcuokoJvQfdBF8OwvMtuK9Z9lOp0xGhowCrcE9saHl2YrNYSjmW3OKRpNbC+N9RaaByWMWGmWOjtamq03LNlgZdDaExQwml9b7Fe5CvNJ8pQgV/AdtA4UdrQ/vgg0damQ6rOw/G3KQYwF/fa5Y9dkrGvj3RqozBGbmNZej4M+pOupiBiNuQy4sycMR0ZlHO3d8uUqXxuTFGCLz4tIOGpNXmtPS62Wq+/eodcK/2PXaz5Fwx4w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-s3
      namespace: reviewer
    type: Opaque

