apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-ses
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgB0Tz2YjQkNAVGyW1HxedRHAs3oAJhKDSSs0FGNi9zsUtmw9W5e1YVv0aNEIWuQv3T3O3GEmq6q35KJFCjZqB3bsw6gxd6yT4j8WP9KPiNP9/a4Qa2F8kJU8gd304fhYeFcdyMF0dib8eLSaSsRcMwHYtUGZ+pZDyoG29hKzkcVCyqNySIB0wAQNiJ6uztfrcrOs5SXtBHl+fw3lDHtbjQIeiC1tSTNgjY5xstnQEUIvmETlY8czMr8g35OX8TPMnjcXW0NT6UojN9sSAFvEveWJ85rXa7jq1nWfCZFq3FvwRtRS/WsYyl1ugCsBWILrUttFqkLFCRBznqKUrQKRBDkOsaWnszzmmK6tYZlOYJsWYNBWc44LlM603kSzzeaC3nZWBwlIypJuCmu3W149S+q2IDeKj8OLEtUJ+EM6M98duVyfFeOJ+LaGdx9fsLXM/G+c8MRKXm5WVsVBf/qgDV/JsGsuiXo6tJNGen+oYkkbQx30Utqx9XpXalqRFUN2ieGMqHGdZubuqypqmYCIy4dJQcv8TmcoBSYZm+tGV/+u/unHXYMLn5cCxasch58HQrSmpTk49tJv6Rz93LzDlz2B8TguQOxVRvdCJgBaCKdI6trqkoLCG5Az1NatoezaLOeHWscx3sklHwhH3s+qtFOMxEfAFQKPHvFE7Ezc4XVPMRfhk1vvmZqa1pE0/vCPsaCg3yUK4xr3PiHaDqLOJJGK8lw/laH9cVnrCaV6bSUUJm7l5W7n/QG
    id: AgAGietZ6RNq73iqDIu9KrF9ulyOk0Fi/vgX0xprdK1E+ynQi1f37iXVjl5BB3o+IMmU94BpCvehJ8gLCwL1OjPmDTFeBeT/E/PlRU2wV6qEYsZ5GgmWziN88R+spkm2jfjdI2DXGTx/840/Tz6TLTWZ2jL+vfGb/PEAskSQwpu9SNxG7PMvLvWrTfwExhyI/YzJTEhil5mOZvjA7mBbGatxnzu8e7XmVk/eY067KCmOxqHZ26sY1Ip2v9r8PEVObEAnxrJHE8+6A/yZTZ6T1orY2O9RNKCAn1rrl23NjJU8J/t9Fv49fbdSoDr/cd7qMUj8FDgIMlTn62At1LCl6MftNUmc7pPFcNsJxmA3397j+N4omUv0WzVrzNFPQl/MBqfRo+xpG+ineMNtUKEyc1gi8D1/lNY1AFeQIDyFk2rmzomv4XCgUGxdUd1sjFTELyzd3U80x5nHEI4dbWuwIltG/wUwAP8sy5zg83FDVofWFHZ4cCzlM9QpqrBMZvhw1WuUi5Rwi1/YualDjk+cuR35bPTwx7B2CFxoTSsSTyswUgFWD2czzBEqCR1pF9c6PqQfHiR2XJwUDxMGa1sZzDdT14d3wFVnGvJixnzDr/YMexUR1CnekAfItgEsRvZlmSB+VBGl72GB+UeNEq7IF8zdibvnZVwlKDeUvOpHGWQiFW4y6H8DcBCpKeiDoboaVhIqwPEaAYFGRBCCV09LzvkPjP0CLA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-ses
      namespace: reviewer
    type: Opaque

