apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: prod
spec:
  encryptedData:
    reviewer-auth-secret: AgBm/wShgJGnNYeaziL3c9HX2FzJ3wEpzmUQ2Xx/sd+WD9/gi2X0nqRqiqGFfwAIlqCrdBqJS/nMV88n01OXoc8QZ1CecHkJNv0ttEN5ImoHXV3dbb/j8XunruJfUjQ5/tZfJk6WiAIanBQTsDX/2Z95kiDtc3oUT/hVzTtcvBnc7Jz0my1xaPvhixGiOdAHhbgrdhu1TLh4ncF2sCFS1o/hMhMZ0tfpq4DSKCMI4KuWF+6m6spEZ++E2/qiBDlEY4725i9+/wfRaMwtdQV7O+T/IUdaaY1sLhLjr9y63LTTpc1TAZ8Iift6c5kybVas/rg1FSBb05Crw9Je02uDeCBF0V0Y3ryrUcb0uAxch/jtcRK3O3XhxGGJ3z7ONarA0ij9+exTYgi1/6QB4KHrDtcibeUgWNRAfVL67ylgxUdYPR42vcFU5mHmfHNv1eoyOQ0AddZ6rC1UBJ52Dd1I64xQve4UPo/ZJ3ToZOc869cJzKv1qIyh1O7ZCIDW8cgEVROAApdZu6A/8gaE1hO0DPs294ipTz/MwDrhE/ZzrMvYXzKKmF/RJTvUbjm/r5KIuLmv7wd/EEgRkqt2Boad7ZfiZV0B6jkSC7o5CUOtxvkRDeitdDuC9lUKTyfdjZS3EUWmWyvDpv2eepe029KjyjjxzwXI9EYknIt8C56fXnmNulE03Q7Y3s/tZG5gbGktOObgBKBvSsIJi0QpP3yi83f1+Rtw+HMFq5QPXdPMc2JYjg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: prod
    type: Opaque

