apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgAYHMG05vdw+Nm8VyL/cHhV2WFhHyxj6OlnW/g+KwxQYIoOLbdsDx5cW0RyQM/0vxwkLii26AawETgvFDh+20pmQX253oymElbSlyqPuCIPdhEXdSzpJOOdiF8w2yk27+KAHjAkixuwfspPGJk9+i5tVRdRhURm1899kLsMSouXazP6NKwiSI11/HfTS14b7Pd2wUfAKeVe6qKxzXP8yp7urSdZiNoR9uiuKSCflrqE++UGMJ9kCX9XT8iILyzMUbpPQ4UpA3eYI+D5JC1lMtYGvvgT3BZTOZZrXUstgKPzREcPhezgHHrO1XuNCqCBjHMNdGnjnMLtGZPgw73h0VGKp/2KQO5LFYMd3kpObUagGT6QpJytdCqtaXG6y9leKUdpYwsRS/XRhekqDm7r8HGywuNfQW1CWm+WOhw8ds+id+WD4bfTCKjTVBllZ9ejk8i3IlkRqd+tgQh6q12DqVxh9NM0ZXMcrjMJwqf0fwXBA1huenoW7Y/uIHRWdZA6qBUurw8ifP3lEdrBWAxhi8KW+HxPvSZl9m8HbReIvs4r0Vbo7FR3xT8quj8KPvk90reWjSL9aiHG1eGr1MnCcrLJnuwBfF9X8eFrvZu7PgjTONKsNnYqVbN4vCWSvClzpyikegv44joi7FBuBhJ5t+m/1D3o6hHCsrojljDGTigLMsY6Adqxc9y4zuGnb0iBtYq+EXqNccC/ibO0Zr2Be9qjVQunnutewPOmO8T3BGm34A==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-auth-jwt
      namespace: reviewer
    type: Opaque

