apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgCrYAY1RJL1NpfCwKcTQVvOoZ2+vaDuptSrX46rSqCpfToMQYR4fJrGzGnXteH1+GpEWpT6ts0WRYuEy0eiM2N83ffppFjMrnjNVZo7OgCI4pG012mGteY+mLjUmwrALLobtddhmoVR9USUnTT6f5JlLhy+rha281LdfuArvJkF/YMDwoGCTOpQbOxMH65bl99Ni1by0jaXVwwfgVj6E+dQptOlwNas6VaYsDjaCT0wDr4/C8P2JMjWXeeOOryr+LC46ptkAZ+2xOHvpWjS3guILZPeHf1j/pASEW+9sPuQZsZdmuvz3akn/QydUW5fLsLEv6KqoSwyxuRRjOv3lSXypnGOWXimhM/UwrCYbTHd0fdC8rfBlrPwAIVxwqVYP28to9c77Sk/PMqQei+BHpWlulWnMkG/4i4Ydu72TNJ4pqmk8j8xxnHVLScAxQqOd0sptYZDmNbc/BwbDpuRKGygOg/iHOMy6MLqS6z3KBs8V3KhmjYGVXkawEkxqOClEDt2XIkmKjIapkWbP1Vk+HyQTZk3CYzhB5o0dKCHfSp8Lz7oGq9cEMZHj/MzUhP/UPpEply8DWv40yxX4bNiWZnRPvQ4AdwC7lpkh5UUV+JzEEoD6pegP2eZTNB5KRUTodZjHAQzuZmws4xmntyebSlIalYNeo2H5TA9MJm5DXWC080bjGK8me7t3sgRYM5bvBENJWMMVCopbFfgIBjZZ+tz114E5G/Y8fQD4sacVYAFug==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-meca-api
      namespace: reviewer
    type: Opaque

