apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgC3Aga5wyQ89RkLj2ZL5siL+PtxxIyvWOcZ2lZf+IckYTT7ooa1gV2WQxOlUZ7oTP6vu6csHixUH8Sw87/l4Q17F1/xlQLKsdB1tb+GtR4sfv6hTi1bpIUGnhMsOyvDEALbF/yJLWMrNh+R72zXHDPs9YpuH4K0nJOSQj2XbCPXy6m/bZSbpavU50cvTtX6Qot/ESAIFNom2P6p9J3lP/Uo31VzZKw2jcciGEwVDUXTDL6e+1o/Y+YiFMmdu8Evc34qEpe2FsdD2sq6qlK4IDK6HYEONr09aRluFjJIo4YqIVUzQvojkJP45fE3TbXg99KBEAJbyxg97N4bNXLgSDRUuuwEEGySIT1kkB+AgKMHpJxveJWvHebwGrq56FWx5rKoeJ/QPAsigQYwPzKo4t7E3VMadDPGNHWdVCnBiUqmLeW3jlo9I1ny4STUs2rUYJwa2QbQtpkYJyV5mvX9Y0rsgwF+YncND8lDCiN/qq0KHOErcEkzKfDSbqS18Bbcry0xGL/i7qCaFvCLYG59/z8yoSG/P1Kcg37zIaO8l45iDhGi62wA7HBdRmB4ICbixQjMns00jk8kADIlWR4Iyjnf8x0dmvOi4P3EGXYcHUcBHqbUi8Zv/eB17W5lCt6D213FD2E8TphIVbzwi5UOdwDDigTH462pXkIw9b/6Ruf0LFVtpXwKy0I2f/451imxhuLqvn3knEGVPAqeufp0vrFyGYIJhkuV7e7ig5XajoRAnA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

