apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgClhflKzA8L6PkVqGZERyTyay2rse1WaG8xWfdHLrSFEOkTfAzyRN1qbdxDbaiPPdH6C4VbkJ/ApB2MDz9S7O4i50daRfuH7tP8V38NlfwRcaVlE1f3crqdD0wqVrEz/qLoXE4bW8sEZ5NxyGIoK8o/AHLBlOsFdBpcnREwpTjSzh0Wg1yYeMR1j9CqmlcgYA7Ge7jP71l4KAxcipxDfT46oKB9o979AKti3dSEluRHhCV/XobAL4lQtuw0jsFJL4DBGma5oVKlqtH6zHCc2u1WO0LLmw46R6Q+td5oy5cbSD2waT7boaq9FKbPK80ASktKBKd56PWrQ1U9Zq0mTm376qH23bINwDLyShalB0OzDJCb3zePvoX8mss9Iddf4oJJAxtkb85kJS/EGdAIkl12EelFdm8/fr+ZfrBIWGqELIAi4OO7zOeQWEYyC5XMm3imus6ykW0/uNq090O2hewdwJ2kQKUnTMJnUAdghVQjM2j5xRTxwJq9v7ECFcK24pDWCX89OqEQB5iP41eYgGMvev3CbXCzW05tB10QwI2JqW8j4LQfSat2ZgLlzN6SWr6Ibf4Hih6f4dL5VGovCSGsdmYKq7clDaC6caGMnl9Gyf8Tcfuh6ErweWbcxEkwwZNWtYtBluhd86fRrnFcFIoWtY1CdKVWxlfrcO/a3ahl4TiHbAJOGgo5s2yfBR1+SpuKxk0b1+FNJW6guwoznGMjUcYSe+LD8UWY8O/572nHow==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-auth-jwt
      namespace: reviewer
    type: Opaque

