apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgAyuPdpKsNSfIPr0tLmhD/2PKmQ5Y1T+ekW3kLziizYJmQhKXmypS9B0ZYOiWDaw2i1BYAjHtNV8hpgM4aYdxtrUJ9GbQxscJtaWytW5hQkF6uHk/aZ1f4VY6ByUfgvtHaEvQhQ+ompYzJadfgLST7LeRvryzieVM9AgZq4kQStlCGtO0AeFg9ythZyio+2tMSBgr7XfkVXDJ/gqKxCzE1jtoQkoI9m3Nzi0K6JG8ZB82MwAUOmneIh3WC41Zdm6Yu1815KmkZaWaeOK6/fvM1MC5n/rxl3QnopxIKMRIME0ZpVaJvu/Rxpw/u2CV5vvCoPgcvsNrEm6NwAY3Z9rqMMx1SDsQEVrEAP+06hrFZl+qk8KDhe39budr90cPNX2HnOgXs99s3MhRDLhjhfMzkALizZMtr+pAv9CX1xp2/ms4RwHW7XIRHo316SDpUQtbQ1HE749NYqu3FfPsXf/1ujUn6v4cAsy7cRTb51+gwITkH8w1QAKA1H5eoAcXxgmZLGC8C5mwLayFHPOc9JzXdjxv984crmSxAtlgeFSbXDBjIg2DrCbChFlwq+7MrhrAOScmNZXwUXTdQYlhB7neixPA+8qA/Fdas4KnXIbVGzXrCrsVibMzyTBFCUhcnpNlWzhlNnrXijKKH4MMLilHE2JkjKuyW4ZvxRkcd4wz5Akln+1rRdaxHHVgNn1u1N5YExKRKQGEFGudv4tjFKvvrzTxcz1neE2hriC0XqZDYodA==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-elife-api
      namespace: reviewer
    type: Opaque

