apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgBdOhnkNEcTOnN5ADmyMc2a+xfZF6rMyuE4E4PimlOziYpg+c6+69FsYYZsNH2cm2BQD+whiVMNRRragqyyrRYpu2vL97DUjrOmzfkEXy0a6oWI3e/N28iAmjdwHZlXMHDjGkfGWbpProzC8nn49/8DZeXRgibfnLVJU4bMGlHCuxecQ9h5aJebGdyi5T44990e2/nKrro0zpVWIlNVRD3UVeICF9OzDb5oAKR/6oiZJQ09kw3Twz8ynZxsvNfdoQvL85mNRy75aMhSOmXNMEvmM9uheHYci5nMb0Payi1bEfdyDlS5thRjJrUkMrmbJoYerceN1KyKw5SO2fvdBbl0clD6+BRoWnvW3HQ0AsXnmHJKfqsPm/ZF12Q3+PEPg3d+vMaikSCzdNZdphI1zS568Z5aLbABe8HetzmvA9SnAJuqipDYlOdmJMPJg1DER8fRJolINcOEM1lFfv7HlsaetIRm/Q3pD+q3t2pzbttgYyZJWsFMZKiHukyozAort4QHPH6NUWlWsD/l7BXIT+EsufXDiOslk/Ho6MNZDN97ScMemk2cWhQ3VSTgr6xUJ5GeT5fB6fVlk04zxTi1mecF3XWZKq1TE974aF9hLpjAZrjHmAhk3KXb0b0R/obIyMRJhu9npJK2g63tKt1ls4SgIHDv2kxB5pegC9z9HGenlHTPTsz8gbTbrsbiTv3EsZXBQg5Z0tyVEe0/HY/wOVUbmY3HAtqexKcncFEnKF7c8g==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-elife-api
      namespace: reviewer
    type: Opaque

