apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-postgresql
  namespace: reviewer
spec:
  encryptedData:
    postgresql-password: AgBER/j2jubq3nP5EuFhgTP+/jdT3iJf+DXcHBDwkVmqbl/6L7PbqpjgnGahbpeIHYhSgM8QzL3ZQjQFiQ87mRxLdDzhS7d+nQW0poO+Y5TplB+sLlazOG3f5uBZmAlqxXoWLndZS+4vpItORY0q5+vIownlKh6rj+vTqcwNKLKhKmReWxy3oVa1OFAmRZ0FR5m841IQV6/UeOP7Gn7Th2H3GSLcYRjxvhAoNdMuNBd4GDJU2+MRyMNMF3hLjSkMbmX/lHLzFJ4z6S2s7mylLZf/jg96hdj+CTXR38qN8XV2rrwe3bCVcG2tlCaHHM9rn+N+co3OjNMOmfUoNNhJ/2Qy5bP/cDpbbYm8UNE2HsaRr+cO5rXMPDy9XQ+F/+BPJoJg6N2zdAupdDIRCpxXXjEWcajvrZ4sFu+UlnUrm4KvIEQhPVp08X/2WkqkOROGmOONsqBG9GvZsqfFRWH8CmV2IXGypX0x8wMjT99Z/JkQp4u+XEKbXYUCUnMJxKXwLFK34gjTJija1orH63Pmmq1jdTiZbgj9SU/ZA6IPDKaB61gBvVfB0e2bO7F4E53K8H3bBkYVNI4mlNLfNKkTPKA9WAVlo8wpOa/se1AXfiB72Sja9NxC2JZB7cxCHyNsdmkhigrTEuhmmHNWOIREyYdwinxVVJYrJVfYS65u4Pc5tAmXFYdMzhtyvjwiwlAWM8VXS0tm7dmDt7Pya1B7Bzt6q0dh1FDYywFhpUJAZR+jhw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-postgresql
      namespace: reviewer
    type: Opaque

