apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-postgresql
  namespace: prod
spec:
  encryptedData:
    postgresql-password: AgBduBMiA/osV8ZEHcxtWAF/13r092LAfsisCtnpG6nVX0bTQjWz38bQto2IGNnCq1RGl2FfWb9h5tenFsJ+iKlve77wPGSXotHrvkqrmuLhU6BoJ+7tp/g42UeB2rhnvrPzoRn6Xe3jiQ9qbv/GAOQSD9jZrS2WxZ+mTrXC6UeEc3Ho6RgQAeeu236m9uacPecdpg3NY6qnbMpF2TzwgKDjWngK37ZW7dcN1NKX2/fjlSad0AOBRo9PdGl9J2lATMDJh2J93xFy5+IrtH3tv9vkoxZI0VWnQ3GwkY0fdXxboGvkjriR/s+CcLlji6IZoQMYSwWymp2kQF1o4oyNRQIO9DFulPu3v0M/IlEgmoQ1W7wIzHWirBAz9hw/0cOVtoS1/D1q/Q/QkCuE5EWoqzJPB4cPdsvZ0wdLmPllDVhkHk3fCh1kejiSf63ZYtStABLlysm7AhSRpJxv/zzfGw7jTc1J5mw48W16k47tEAg+dOAfKnvLu/fThPyw/WHoHXwMIIhd/TRo8WT2nBIoEV7kjGEeBaGTa75nI/FoRooh6SqJXQOfUfZ1QYSuXVSfArKUnG64TlKFR7AiSDoPbJppI36GAFWivCuWeUTMgMNRcYUFl0jOCCeh41CQF+CvJYSJn9Z+Ahjgz1DzW/JPbAY6BvDwAO9z2R8wWe5Uiv3NKfw6nocPhhRvNIIQMh6qia1dqxWCO9oOQlXPPblKWEo2pnqfk77H9vSyRsLZz/TQFg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-postgresql
      namespace: prod
    type: Opaque

