apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgAXF0tJ+unWlryqgM2G/lHujBNsrsEqjUFfGbbCJ01ncWijvyliP9kxUgWaL61y83zCJ4steC4vV79C0SK48BLvkQnfpjOhhI48Ovcm45a3fwz3ArHziekpZFZvcZNgBOT5EgOdJb+NoCPwXREpRd0yV6CAmGjlMtn9B6fYFI9wLauCV80YtRMsxeITHkCEvncVMV/8xMqbYRJZiX6daLF8vk/VZSFAOLU2KteJT1wnEi4WhCznP8P/YWkRm/eyYkH9qyNWp56X9pDwGVVOfunYqXzS1N+tdoSA7DiLSlnEpsa78qbLbn6tUJkpZ2hQ6aHb+n8+pR1mfqgzd+ucaNhDyID9ECSwEqToJGdeP72g6wGyoZ/ksRNA+w6ZxOef0vHAsdgqqIRSxYeCJK89XqeI2zzJSN6GJ+aWcMZvIc53CEq4NsIKQPUqv5T8OQZm5PTo8YDBySVbrz0sFXRQgH5WTloN/TA9PgkMMtHvMv/TyoHwO+pnieASrfLCzY6bDr3CoGYLAofuCQ8JFJ2ueTQHBy+Yq12IjDCPwpWfKGdss1+0jVQ+LvOqvfgHWjf+ZFPGadA938L5pkoQje5mNpHX1ku0ta68crt5sUthZ61iQ8oR5QteMtvPxE6MzlG6MSHYH9Bxa+F1p9evpl6gY+OCHkmPsXh54c3raOQIP1fO5MPSG/wYO+TfVCsOLVjSKgNwyKrh5/eoyjknwQCYUt15lK0Oz1rGVojA4pNXoKRQWg==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-elife-api
      namespace: reviewer
    type: Opaque

