apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-auth-jwt
  namespace: reviewer
spec:
  encryptedData:
    reviewer-auth-secret: AgASXccM0g7/xAzXSQ/AVFYakH3FYdvpdClx5DH7klwQ3ys+eZxQmyUaJ0vKp30TiSAHQGtX2jXA7J42Qdyod0gCS0BZrcyEoNwngD1KutibDe5Dkb+F7YsY4aoMDC+B0Qq2QRKhSS9oB7/XRVc4tBqz0haeYUKvgYIcaSeGFfDho/vevi5NzpazOxSCRSElDBrD0KyxVfqk68ezl367F51WEVu3uKqlzkqytBeA6dIrj9u5UVBlAY0hBVybmDL4hZjqNyp71cOci+gRpEPDdsVmNc9L7nmkcsbJxp5W7OF8j7Pfd4//n+RP6k5Y/6rnfnxZ2E2M33PIXxEwnk+PPuYhv/wiiU8SqHVN3p1jhVMIFQVMA3LTS0fkyen4C6mIRwkC+H4TYEAQh0tk3FBcW9by94aCyDB/cTtO3N1nSwQ8xEwNXmsnSgfezO5l9Z/VoSt/gtBwG0uM9pRPP81eC+qIqOvjgXP/ic4rm6bga+nzyAmDPsDbOI4I5iR1niS5se3u52PYK54uIf0rUtL8urvynOflqgZl/AXD+4wR8tw0QHXPkKTdHgKtNG4zjLUyaiYrDOEEapc+niDUCBv18qwl6tHszJCA7GiAfBpiwu/FGVlxZwPr9Cxo0bQW6oCbwkmATrcCZL7TPnpeoCYUurLIN0iNO6enW5q4RFnBNr2ZVpRgRqY1libo95FazGo0AkrQPqJRg8wglhfy8BiSyGBsrfEwrsGyGNfjyZD2wqJtDw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-auth-jwt
      namespace: reviewer
    type: Opaque

