apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-ses
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgAkCsY8/Vp43mAaVl+WPhZA9U2ijqmTZKMXFJHHI/B7789BLwSctazfdznB9MeiTaAMkyv5HDvukKLAE/LIxUROdlsbUiQ/n2a2jQxbFIeIl14/W/c23EeurJ55onlli8sLHpbunQpY4K7PF7MzRCV0JnPHSCC0XKxvr4RKtz2ZFv2jvZR1hlNFbJw4+gCpAv5yJo6ElffZmwCVxTihlL6h+GArXJOk2uwwauug2wL0B1qnFlN7XRflAmu328mwPlr0SkCg8s1YbTXrKypV36uXhH/aM0Tgjl/iu0gmDCZ+P9IdOj1YXjdQQsmq51UYMqmRgcTyu2F5HFo0VJ8a1Jt2G24bFnSEdhy6NAVhzo/oO5NeCDxd4PD1gJeSVxuX0/NFyhmbk4xnSfZ+yIMwX9gnW8O3q76hyxh1hUIF6vvncWtPI5cq48ibAzs8xje76WqXhGbmiysbgP7zidOvMkbcut6GBRKuOgwxqfDZyiBRwPszY1IvNcgxEcT3JuivrpS9WwFr9658oFInGJaa758U4ykvRfqrECPv/a/Mor2UuOos6twCQO8wPSJzIL/sUwg37Afud9E/IxXhsAEIUQrSeVX6OVsK9D73A/KqZXsszAqtUnqQsTwnnmZNGfk1Bqaa77HCSteF4Nn0JuoXEteCkuMkVFjoZdjO4aFtuDrWoaApemwqOD+cucppiwmtnW8cqnG0eoF5Pc3Jhl9fmB0GUTCOjPBkp/R3mZ69Rvb+CA3exvZGvcnQ
    id: AgCCkQrfkR5ON1qL/MwT6Z0ZvYb+8v/TghXPJ6FYZtDnZPgqMEq6i+mtIpLpVjvezyNb+HEjE0ZRnbAOO3sZ20GbXPq+o5GuoaIvGxGrxxlj0z3j44LxzyWHhXdNUThs59x6MhwWwgxZ5nTOQrUdwynjxj8LRgstWStSDXK++G5hOHNIey6cwfK1X5hSWWZQTBedZRXsGtihRfcGenGp/HHqGJL3Za+e+cYA8NMljQYTeKXEGvoz0kL1FRWcEbiLe0Z0W122rdgwRXdhMYsSij9mu3NpJAaZFKA9mrynXi+l3efSYFE2TL/O1Nog4Yz//lLHJWCPIQ9aQFjFxN+tdeY8pTQcUe6bUbdIZuQUP+QOPyLlfNTiYXLRXKjSD6FB/ojj+lHgCnu39AfU25e2bLMqMCK0PYCv1aN3lcoV0cLpnnWmhCgceq2BA208rhjrydDPvcpdGwHdLwsPF2BoVdyCHXski0F41DSUBN1FD6timyr14ZRUNzrEUA2hZGq6oUjbSk/PytR0wzTi5/CQs+BMVsKBw85bN3KBIvX3g4QxQQ+UKlsLOFOC4fI6GWTE4A6+Hwaf8ItvUQy37lzISOXodNOQEbiAV6XBFb+UewBQmdsQfJ25svrlOM27qXJYkQrYboG1rQ3p7NzIuWj0XjPdaB32SmgE1FuJhYlcej+v30w4XQFHsyJgftqNRlSNbhSO2m+HDrKDln6xDH2NwZiwjwAY6w==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-ses
      namespace: reviewer
    type: Opaque

