apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-elife-api
  namespace: reviewer
spec:
  encryptedData:
    token: AgC08a1L1NEMTiJA6AIazW0AXudjvwPUe+cb3frFksA17uCQWvR4b7qrnBrHAAVkKW76qhtD2PMrxbnGExMIsSGY8jBC5wE4ESRwPOW/tGK5nFkU1CAZiFMwrZNGFSI3PmxEmUGJdsc+ecZuMe4JjsHM5ZpQSgI59StmKt0mVZUSWJfj7TKa97aCfxwtKjweQVtYKudUQTDqe1yMCxYHK9EMd+7FlQE2BfCl93GdiachBi18l48DVgaisjchTJ8ISy6rm/LOaUSchRiPRNKOgRCHK0IzHIR4KFTpLYMwnVVD3mJEBJgNXVQ8aBdfuMVrRuITBJy+UfvMkdyW6LGXAkEgeS+XfO45bOdVJNVGBZujirV5/4nv7W8OH0r05MCwv0Uws3Hqd+yANuFVwA5xTbyA5H8tjbRiwmnpdnnVUzSLAe37UK2nQIzJbtqpGmUWNsVx7/js0+fGw8Rc8D10rxORrc387P6jv0JKxEjUPJ4QtgbtkZbYU5YieawidklvMNk8hIBj0UOyj5ASGFK5VM9avlIbYvIWegrWaBcvhoGAbuB8os/STytFJot/3tB/joMXKsnc8HoSYlytGmY0l4Suqxmxlp05+Ms1e3homdCD9p3r6EEeJTIl9cPVrxfqOcClwOWbt8kXSMGY/Lq0Bf79uEnPUW17/hgI6KRMY/Siul463Vdtl8B7PCz1VcvB4JFR87Hlh2LWQNujf8rimc8AEYR04SFZWK5o6vl1abB/mw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-elife-api
      namespace: reviewer
    type: Opaque

