apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-meca-api
  namespace: reviewer
spec:
  encryptedData:
    key: AgBmPozG5XzN7vPK9vy5p1rHk7Y1q/MEMVDN8Y9diyoBgh1XVulNly7KIOi0aEXhsGu/Akp/m3l+x/zLRaxyG6FvDxi4lutau6fHz4JnXvpIek14fnooioGe7XIUpllpbSe3BXFjprmc+TfImGVIrmfZXd6dIAg0cAtN9Sa1syyIBr9+7vB6/Tyc9+3HgaL028G8RNE1FTguthxLddGv5zfpTEmOaq/R4vf9L/yGVUIqyK2lpqPYUtMSpFGz8DfN07CiobSu1xxFRFtcRQOrdDPpceR48TpxkmW6d4yDjmBViEtSd91BjwRiYW2ilaYfsPiJVjnK7PgK71leUGiobg/NLiXfLf/NQjLzAiju1111VdSNGzTQ3l8OqHlhSZ7un5gnLznOKoNvmc8L8HXgaIDTjTxYb3OCYDgp3BlMxGxB1pNOc063XFnIJ7OEINkeW/8iItLd804yopYiaNN6RprzLIkay1gKyJsc9vXYwGVJQNFVZlQyhdtFAQkCCpFte1HMCuDXV3euANUSmQPzmzuCj8rggRbEHW0aUxm36ibDs95cVX5aFJpiWp1Y7J/yCiPGrlkb5qULBqSOwi11FbhnrDgBiWWezIt64FveBmpGQ0tm92Ews49rJ6DcLdLAYyhi5Cg58PkMpr5cbSdL9v0+vU97pHGF1UCsFTr0DXxSU47TGvmi1R2WhzKU6pSyI38Shs+LqIIEkthb12q42iEiQvPqbeSIJF+qs1hlmlP1KQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-meca-api
      namespace: reviewer
    type: Opaque

