apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-s3
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgCpP/Um7HyoUbPZeyhm06t0hhEMByJO1iGvseZppDyHKT5JgD1SKb1Y9HnzKpNTRYJVbX1o6uyENHW55J3X45Bi+LtICKZjuNjSEaIUx0SDl2Sy2lZAbzmXMwfm+NBes4/fgDCaje59nsywOoB63e4vk+RryveO1xshoz6gRPYKWGaAhFEfyBrTiXPDcs+XAOdXYmTCnPzKOwj76iALw9i625YG7s8Fe/ZPeFm3snrIfJ1PCXh6lYYt42p6as2k2PcQHr9qXpnmaAo/+2uJnFwoXK3bTu+ALP8SyadiyEebuwsshp/f/z21YX72MO+d/pittjRRPYRmYGQNmeoFV7KdR0XEaQBwLClF4+ekO0vw4tp5ymtVTMbBA89jQCVDg4wInWBjmWyEhNZILTCAGJ6eg3N9MvJhNlCS2ZJ93v1SQWLtr2Cm8O9u/XA8u1QcBM4RXUwXhTyF0gmxSGwprwZjXtysyzkXPQBNBut40W/3LpcHrzyEra3P5UvL62gqpMqhUjyuwashmlJWhi9ImNTsE9GLCxF3CSaFVUAvBxb5syW0ssmQ/8d41v9suPsnX8WmiJa2uRxydeOMHu4GWX8luAyq50cMt70DIAZarJrj+hfJfyuRZYNvdrdM6qwjZAvGBulDbU1dslEpM3fcwGHGfBKPBLhwktSLyg5e21YCtmL0hR0dV1G4SeTtUfvMATTTcpZ+9RHRTbnROGMR7N//JpzgGxS6I5btO2DwMGlFjAW4pwFaQ7Ff
    id: AgCqKP/VrVUGejhwvYY94kiVlcFI6EVRcvY40Yi+LBO2nKRjpsuuUbwtiTFNvnzinzRsSmv4tOykSxYu5FFsHKoE31pOzStw8HlwG/cEHmmCxwMDV90ZICjymkCL5R9Ll5A3F6ZWipA1TgQOuJGYCbp4fu0KiBckxzi8UDgCpeuj6JDpi+B6uFUswfhevD9dqWuv74RHHEO1cIBnBtv6XckJKSb4KaUJbOWgTUZfm9pEV7p6U9dYchV19fmnBI6HMPbmqz4IsNM7s/nUihfai18WBruA0QSKOMYiwDUgG0xEZgX0LYBJSIRvHgOwXobD1zIlgvbaC18h0OVtDTCwQSq2nOavJytbLBljr1fUaLl9K4aPlPqhV9jJwSOw5reFP/stH1PTrZAvKn5CHRQVfN4sKI2bq/C9Mt7vKlZ67m5YcmhG9hDIlsFf8Se7KPqW40bx5GkJQH4g4FDKLwJZ3JFCGfV0LFkGK55VGOczwkSwPOIIo5nJ75KVuOo9hNig0QvpqLPOz7dFCo5HjTwRePbmFqaP7Byl99islGgw11KOFqW3ccJnJiitmiparO00ZlvBa54ntIP4XxENFGankIGJ6R88uUVOpa6t6lGoKkttpCdseLb1K8ntb4QGwKYZd3plfe/hP4h3fcIOtjUpYPE/7O6naZDhERKrVHAF1AYQNyENksu6RhduLesRf2AXOfOXNUTJn6EEavocFdEBjBw9QmRAow==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-s3
      namespace: reviewer
    type: Opaque

