apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-reporter-ssmtp
  namespace: reviewer
spec:
  encryptedData:
    ssmtp.conf: AgC8YbKhzpxyFHNzWtRRdmuCcXZgJknDPIBzip+pdRCkq4xneC+/CpiYEKX47WqW090zgCjSEmv9BkcaEAb2esg7oNP37OVMtv3YQ/G5DplWWaY2O9XIySR4DDPilXPBbguq+ylVszqBK0wOZ2iqDdo2xWXsErBM8tMvtwFhtDXKjd5fE+UJToMZPOT2CALJ6BQ85PlHFG/nFG+uZ9645CpWcPKSd1kmIOIJzIHKAZoq3njYMv4WFdij7KGmCuBP6U7i0qOgBJNUdkk3AKrcR3qAGbN2oOqVL74jbibSHDW9s3CvsOeSzhQY/O+EJKzXBplT+n6OskelzKSPicdAGvimq3g7nXXy0bkhy9jwYf9RbcmhzFlRNm4eCcFkX57fUjRLeh382loO55gz4H5wmquZtcslD/J5yZPxPQEvO7j/y2wFSqdSerGKyB2Pr6rUVL+6xqQeJNt5OsCB9FzHXPWFoOh/rRCNqRaJA+6BdSki39zbaWbfN5fakT0InpR90raVpgPaaRqhVJ8zgEIOfqfFukFRFzOV0sI454P4HKYa1HpRvsP3kJjBaXxGMGiIORTj/wpb4VUu9/BKuF5uBggKYgzBgp9EBOnf0z3Ei1sl7Cj8G2Vz3DIFwcnb2/oZ6DqqZqVvorMX3EF0yxRvSwL3AUWI7nd2LpS7zigfO3Ou5fwDJjZY+zuiMSU1DWl1sHHo5TUJUwPwDkmEsaiabQNShxRA4T0Kgumgu9VIkFVxwT7noWjlv1xsGuwR6rqxZXRTazb8bWylzmLmBTXTtrt8/wTOhD8YfUkb6tkGns3jGVXXTY1civ/nyDoJZ4LoJXQBoev4mRyYfflI1FFMRJJPMS7iaW9qFy2NbL2YbAyjxOh/zllxbehdRydsL+ZJatiHM7v3o6Nd8hqNT65u+bVa7oarG0Z+STy+p6DnMAvqqbKTA8fSUG5PFpY21o4+YfIBRiuY2vRB2LqOD/gY
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-reporter-ssmtp
      namespace: reviewer

