apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-s3
  namespace: reviewer
spec:
  encryptedData:
    access-key: AgA2FMWfLdFpYTaqUuImIPoFYNaqXzzLpST2v4quCTsDIzukOxJvhdVO9zQNdBamfXVsIt04wU5VBx47kusqgZWnk7SQi4PidniFSuQo9Krgrgufg+6I+KFYOzVYXfO9W8YCjjTIn9rzMeZ3qGGvXlbihU2ak4D9Xf1leQ+1dWvjcD26T+4MtL03KX+iLiYYTkZy6m8yst1No17MUwYjdtb6PAo4zieQvbrA39pBdmxWP7FFrNKyDJ1aIZKBcm0KgJc7lU+zTiKRWE1KoLsndJGhKcfDkVofGrOHiDFCKeiEaHO5CndLb/+1u/T6PzH3jscV2iZ+7J/W1jyKC5orkrPWVRW+kPlQZfnqGBYAG4a9cPb8adUZlC4gcfabjYPp04dyvryCwLQVnaYWXwNn5WzXQYchnWOtZ8vXuRmUwyEGQJR9/jOqbwCuoVT6WENpQ8C2UnektZI9p2jW1DFB3xGSrjeIVwcq0WjPuOBvWku5BgHyUonLCI4GyG+AHqbEvxM2Hv4V4RMFbmpIMtuyVHR9pAbSdnrSVGAcOnoWFd0u2QmgzFw9cC9Uf81YZcfN7HKOB0q5Nw5Juol49dTklEwvpoP4yZPYFAbgjkSACZalSX4OWAFkEJAujII7hyMqphP2yii2euwx2n2Fqv/YPwmZu4uo5T2zugT6c21agE/SXSKK9G2EzC4nAJqm2ZcK+EwBct3h94rlICibgHhX9Pg7yTrEQhvymKrBnE8gA10xtApEJBJiPL6K
    id: AgB6PidyttC2dSTluty4LS6IQ/XpJ7KoZFR9lUnyuI0EY7XP4Sr1vdqyFzCmFaNfMebP4KQ8MYimXIpR7cRbtXT/R2Tad4CMuNQLyUs7PYwp/+hrGdUCfSTgKYuOObP03XHomtq7LX2sDkThbb+VTAFwcf+Xr6KfQbKgaryYitvEEAHUu3+UX6FRstRoE1kwI3oCMp42vHDxdjR9oFIMSRcD3+1Rh3Ct+fZECY3Cf1hqcwsoNo4qS/1f2QFv9SPjU+iNg700y+MB+i5hsdWux+wTsXVNF3+WYaEakUPl5vMh+DM2JRtyWvZP6otr4YRXMaGDJDXbtpAeMFb1VpatF+x2qmW6+tVhKgxEUs/Tr8DCkyvcFZ61FmrrrVDlmACFYqTxc5PaT0YcAyZ6YzhvrlTKe4pjXj/26VnYz3onaJoCgX0ohhTCtWYeI8N5eQeN7KX4dniXnO1gWCO8cuTxm7rImCz8U5rwcCjXqUpt3nx6Zh48nqagYbimWfVaZi1E8/FochFvL6soNKbaARlnSi+AJNpKm50FiIOn2fpM/8KQMagOokWHJub4u0r+Zn3EuwsxIK1Kuhb6EiRhyT2zscuFyetBZPxtj8BkxgKdxxjL3NFKOTLP+Zv3qsia+ODhlFanvKR9F7Me+qlfoI3+wn55z+UJfb4lItzq/NZyaDbgJeiBFAA2dG2ArWKhWAGaZMT4ND+C8lqUkBkRsxB9eDA7I/X67A==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-s3
      namespace: reviewer
    type: Opaque

