apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--prod-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgBRBTx40Q8f59Hz7G1Copzbr2gTIRkNFlB+OwH8UhToEWU6S9F25+FgoQf83f2nNtSTrI9Obc6+xeESV7mYVZTNGXVXb+N7fwpw8KcqTn4+25oz1CYzT1JTW/O7eeBroI4y+Fj7OPyf4mbCdg0GBUcVYSg0GTwzn4QKYbhWS/541eem8UB6+liNCtSUnUNwC5bK1+/tMQrzne2XZHb9F5vWJgrUUju5B2YaBZmjrLekWkvCLSP0cU+Rd3ySutsYkR9dv9x9ttfwNADnK7r6yf345kIh8dv9f7UXoRfe6jNDGGxiSFssGiHwjFLu3jCKX8ELTEXGBE8W7oVhdMkFTR90Gf8OuYLFECjS4qgxGyaMVSjdOsQKkiP8VAoKcmJsyTiGvYMQGWahIHGUV4ykpu9zjrh0iWThZrDwBplz0ncXQ3kupLWkPnzhTXPDS7OayAJ4miHgjf+1BaAYG+M3TnfO4CykkfH0wesbXf7VumUPVLPG3/Mmx24lZR3wxginhT89+o9JDnIPGu1mWFa9NhpYKLaz8cgN+D2Z9EszKn1KFvKJJ/jxgGpY2nDw5dmdfSAa7Nzd3H4AMhwuNam/dVcs1XUpJsma9A+Hp3bkCGhkRFzRFufA6iXDbih13ZJQaJsrdeQAL+KkW52H/O5A8ZcjD/ulS+QIT56sCIJL5aVkXcxW/6LOp5CYIx0lzYHQ/vB450inR0YJuAo5K+e3vrM9QpjXBszcS+IPfUwX71hLmw==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--prod-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

