apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: libero-reviewer--stg-continuum-journal-jwt
  namespace: reviewer
spec:
  encryptedData:
    continuumJwtSecret: AgABAAaqi6+cRDhPkCL6epMelcpHvo8XRNB6zfqC/SGW3gcx+Bh5wVHHa3MPQ0wIa35WQQRJZFEGc4djnsTKOaRt79/IpZaaGKaRaYKOHkcAtp5Pcgs2ND55Zf9WtZwXU4yULwAvQgeynsfKvP88alHuYSEX32aCr6c9s7Mt3rTj/ijdL9l1X1En0Y5jtUNMnOsmJJRsDVDkAC/kyrBTEeN6jV1W2szybn45fz9CFf6vbi9RmeOpCWy07poFRGR3GEa9PBH29sv7SIEGKgUIR+RsYBYa+jkc7Gk0zX/GhDbAQSNhRctt4YI6d6l69JkIDvYGriZIfiw/pnd/uCF6p3nkyqOhRSDDHc1FyS71gr8oWA0UJUM088FnvPlVHfyTZc4HQa+dV9JLwwvtkhaG0/qjtss08R7GsuIecX4m1zde9yiHmCUoJV5s3CS2Vgg1ysNYtMacXhrV+DdFOwDl77eHOCwjXpamXBx8gbHumtGiXtpBJQ652Ya+1LE0unJNTYz+BpaFil+gjA9d7eF9nbWaUqlncFbqR12eJNKFeacBSqNlNE1bKLsXLXpVURmave4kpwB4D0xoMAoOjev2ZVtVzVj4k10oRPM8Bw5SJ0aUulDO2SUjAP9Uj0jm6oCpJEor9VYFiu+sJaQYAkgk0Mr4HCixPa+1L4R7hDe7CqsbCAFU+fKI4Cnv1VZ++MSnpZdWJvMuOF6cf7PmAPKQohOYVb90GMmz4E+iO17O0M+2XQ==
  template:
    metadata:
      creationTimestamp: null
      name: libero-reviewer--stg-continuum-journal-jwt
      namespace: reviewer
    type: Opaque

